plugins {
    id 'com.android.application' version '8.13.2'
    id 'org.jetbrains.kotlin.android' version '2.0.20'
    id 'org.jetbrains.kotlin.kapt' version '2.0.20'
    id 'org.jetbrains.kotlin.plugin.parcelize' version '2.0.20'
    id 'com.google.dagger.hilt.android' version '2.48'
}


/**
 * Locate (and possibly download) a JDK used to build your kotlin
 * source code. This also acts as a default for sourceCompatibility,
 * targetCompatibility and jvmTarget. Note that this does not affect which JDK
 * is used to run the Gradle build itself, and does not need to take into
 * account the JDK version required by Gradle plugins (such as the
 * Android Gradle Plugin)
 */
kotlin {
    jvmToolchain(17)
}

/**
 * The android block is where you configure all your Android-specific
 * build options.
 */

android {
    lint {
        abortOnError false
    }

    buildFeatures {
        resValues = true
        buildConfig = true
    }

    /**
     * The app's namespace. Used primarily to access app resources.
     */

    namespace = 'com.google.android.stardroid'

    /**
     * compileSdk specifies the Android API level Gradle should use to
     * compile your app. This means your app can use the API features included in
     * this API level and lower.
     */

    compileSdk 35

    /**
     * The defaultConfig block encapsulates default settings and entries for all
     * build variants and can override some attributes in main/AndroidManifest.xml
     * dynamically from the build system. You can configure product flavors to override
     * these values for different versions of your app.
     */

    defaultConfig {
        // Uniquely identifies the package for publishing.
        applicationId 'com.google.android.stardroid'
        minSdk 26
        targetSdk 36
        versionCode 1664
        versionName "1.15.0:Saturn"
        testInstrumentationRunner "com.google.android.stardroid.test.HiltTestRunner"
        resourceConfigurations += ['en', 'b+en+GB', 'ar', 'ca', 'cs', 'cy', 'da', 'de', 'el', 'es', 'fa', 'fr', 'hi', 'hu', 'id', 'it', 'ja', 'ko', 'ms', 'nb', 'nl', 'pl', 'pt', 'ru', 'sk', 'sl', 'sv', 'th', 'tr', 'uk', 'b+zh+Hans', 'b+zh+Hant']
        manifestPlaceholders = [dummy: "unset"]
        resValue "string", "stadia_maps_api_key", "unset"
    }

    signingConfigs {
        // Sky Map devs should create the no-checkin.properties file with the signing passwords
        // Google Play Store now uses the upload key, but some other distribution orgs
        // require the legacy key.
        def signingProperties = new Properties()
        if (project.file('no-checkin.properties').exists()) {
            signingProperties.load(project.file('no-checkin.properties').newDataInputStream())
            if (signingProperties.containsKey('stadiamaps.api.key')) {
                defaultConfig.resValue "string", "stadia_maps_api_key", signingProperties.getProperty('stadiamaps.api.key')
            }
            releasebundle {
                storeFile file(signingProperties.getProperty('upload.keystore.path'))
                storePassword signingProperties.getProperty('upload.store-pwd')
                keyPassword signingProperties.getProperty('upload.key-pwd')
                keyAlias signingProperties.getProperty('upload.keystore.alias')
            }
            releaseapk {
                storeFile file(signingProperties.getProperty('apk.keystore.path'))
                storePassword signingProperties.getProperty('apk.store-pwd')
                keyPassword signingProperties.getProperty('apk.key-pwd')
                keyAlias signingProperties.getProperty('apk.keystore.alias')
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard.cfg'
            if (project.file('no-checkin.properties').exists()) {
                def isBundleTask = gradle.startParameter.taskNames.any { it.contains("bundle") }
                if (isBundleTask) {
                    signingConfig = signingConfigs.releasebundle
                } else {
                    signingConfig = signingConfigs.releaseapk
                }
            }
        }
    }

    flavorDimensions = ["sourciness"]
    productFlavors {
        // includes gms Google services
        gms {
            resValue "string", "analytics_enabled", "true"
            dimension "sourciness"
        }

        // uses only open source software
        fdroid {
            resValue "string", "analytics_enabled", "false"
            dimension "sourciness"
        }
    }

}

/**
 * The dependencies block in the module-level build configuration file
 * specifies dependencies required to build only the module itself.
 * To learn more, go to Add build dependencies.
 */

dependencies {

    implementation project(path: ':datamodel')

// Android support
    def appcompat_version = "1.7.0"

    implementation "androidx.appcompat:appcompat:$appcompat_version"
    // For loading and tinting drawables on older versions of the platform
    implementation "androidx.appcompat:appcompat-resources:$appcompat_version"
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation "androidx.viewpager2:viewpager2:1.1.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.core:core-ktx:1.15.0"

// Third-party
    implementation 'com.google.guava:guava:33.3.1-jre'
    def dagger_version = "2.48"
    implementation "com.google.dagger:hilt-android:$dagger_version"
    kapt "com.google.dagger:hilt-android-compiler:$dagger_version"
    // For annotations not in Android but needed by Dagger
    implementation 'javax.annotation:jsr250-api:1.0'
    // Lite version for Android - it's lighter (obviously) but also doesn't use reflection
    // which can cause no end of problems with minifiers like proguard.
    implementation 'com.google.protobuf:protobuf-javalite:3.13.0'

    // Image loading and caching
    implementation "io.coil-kt:coil:2.7.0"

// Flavor
    gmsImplementation platform('com.google.firebase:firebase-bom:33.7.0')
    gmsImplementation 'com.google.firebase:firebase-analytics'
    gmsImplementation 'com.google.firebase:firebase-config'
    gmsImplementation 'com.google.android.gms:play-services-location:21.3.0'

// Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.14.2'
    testImplementation 'org.robolectric:robolectric:4.14.1'
    testImplementation 'org.easymock:easymock:2.5.2'
    testImplementation 'com.google.truth:truth:1.0.1'
    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'org.easymock:easymock:2.5.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test:runner:1.7.0'
    androidTestImplementation 'androidx.test:rules:1.7.0'
    // Optional -- Hamcrest library
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    // Optional -- UI testing with Espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    androidTestImplementation('androidx.test.espresso:espresso-contrib:3.7.0') {
        exclude group: 'com.google.protobuf'
    }
    // UI testing with UI Automator - needed for dialog testing on Android 15+
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.3.0'
    androidTestImplementation "com.google.dagger:hilt-android-testing:$dagger_version"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$dagger_version"
    testImplementation "com.google.dagger:hilt-android-testing:$dagger_version"
    kaptTest "com.google.dagger:hilt-android-compiler:$dagger_version"
    androidTestImplementation 'tools.fastlane:screengrab:2.1.1'
}

