# stardroid

./: .cirrus.yml  .fdroid.yml  .gitignore  .tmconfig.toml  .travis.yml  AGENTS.md  CHANGELOG.md  CLAUDE.md  CLAUDE_MEMORY.md  CONTRIBUTING.md  GEMINI.md  Gemfile  ISSUES_ANALYSIS.md  PRIVACY_POLICY.md  ProjectHome.md  README.md  README.txt  SECURITY.md  TERMS.md  build.gradle  build_skymap.sh  build_skymap_fdroid.sh  celestial_objects.xml  deploy.sh  fastlane  gradle.properties  gradlew  help.md  index.html  params.json  settings.gradle  troubleshooting-llm.md  troubleshooting.md  منصةشليلةPRIVACY_POLICY.md
app/: .gitignore  AndroidManifest.xml  ant.properties  build.gradle  google-services.json  proguard.cfg
app/libs/: README.txt
app/res/layout/: help.xml  imagedisplay.xml  imagedisplaypanel.xml  load_kml.xml  skyrenderer.xml  tos_view.xml
app/res/values/: attrs.xml  help.xml  strings.xml
app/res/values-cs/: help.xml
app/res/values-de/: help.xml
app/res/values-es/: arrays.xml  help.xml
app/res/values-es-rES/: help.xml
app/res/values-fr/: help.xml
app/res/values-it/: arrays.xml  help.xml  strings.xml
app/res/values-nl/: help.xml
app/res/values-pt/: arrays.xml  help.xml
app/res/values-ru/: help.xml  strings.xml
app/res/values-zh-rCN/: help.xml
app/res/values-zh-rTW/: help.xml  strings.xml
app/res/xml/: preference_screen.xml
app/src/debug/: AndroidManifest.xml
app/src/fdroid/: AndroidManifest.xml
app/src/gms/: google-services.json
app/src/main/: AndroidManifest.xml
datamodel/: build.gradle
stardroid-v1/: .cirrus.yml  .geminiignore  .gitignore  .tmconfig.toml  .travis.yml  CLAUDE.md  Gemfile  README.md  build.sh  build_skymap.sh  deploy.sh  gradle.properties  ocr.swift  settings.gradle  test.py  translation_glossary.md  undeploy.sh
stardroid-v1/.gemini/: config.yaml  styleguide.md
stardroid-v1/.github/: FUNDING.yml
stardroid-v1/.specify/: init-options.json
stardroid-v1/app/: build.gradle
stardroid-v1/assets/: playstore_short_description-en_US.html
stardroid-v1/assets/drawable/: timetravel_back_btn.xml  timetravel_fwd_btn.xml
stardroid-v1/datamodel/: build.gradle
stardroid-v1/docs/: ARCHITECTURE.md  catalog-candidates.md
stardroid-v1/docs/design/: README.md  datageneration.md  iss.md  translations.md  visual_design.md
stardroid-v1/docs/testing/: splash-screen-test-postmortem.md
stardroid-v1/fastlane/: Appfile  Fastfile  README.md  Screengrabfile
stardroid-v1/plans/: issue-1-more-cards.md  issue-2-cards-with-images.md  issue-3-visual-indication.md
stardroid-v1/specs/: README.md  overview.md
stardroid-v1/specs/001-image-gallery/: data-model.md  plan.md  quickstart.md  tasks.md
stardroid-v1/specs/002-modern-location/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
stardroid-v1/specs/architecture/: README.md  dependency-injection.md
stardroid-v1/specs/blueprint/: README.md  ar-vulkan-target.md  core-domain.md  rendering-abstraction.md
stardroid-v1/specs/bootstrap/: README.md  vulkan-demo.md
stardroid-v1/specs/core/: data-models.md  search-indexing.md
stardroid-v1/specs/data/: catalogs.md  ephemeris.md
stardroid-v1/specs/features/: README.md  analytics.md  image-gallery.md  layers.md  search.md  settings.md  time-travel.md
stardroid-v1/specs/rendering/: README.md  primitives.md
stardroid-v1/specs/sensors/: README.md  coordinate-transform.md  manual-control.md  orientation.md
stardroid-v1/specs/ui/: activities.md  dialogs.md
stardroid-v1/specs/warm-welcome-analytics/: WARM_WELCOME_ANALYTICS_AUDIT.md
stardroid-v1/stardroidreviews/reviews/: reviews_com.google.android.stardroid_201308.csv  reviews_com.google.android.stardroid_201309.csv  reviews_com.google.android.stardroid_201310.csv  reviews_com.google.android.stardroid_201311.csv  reviews_com.google.android.stardroid_201312.csv  reviews_com.google.android.stardroid_201401.csv  reviews_com.google.android.stardroid_201402.csv  reviews_com.google.android.stardroid_201403.csv  reviews_com.google.android.stardroid_201404.csv  reviews_com.google.android.stardroid_201405.csv  reviews_com.google.android.stardroid_201406.csv  reviews_com.google.android.stardroid_201407.csv  reviews_com.google.android.stardroid_201408.csv  reviews_com.google.android.stardroid_201409.csv  reviews_com.google.android.stardroid_201410.csv  reviews_com.google.android.stardroid_201411.csv  reviews_com.google.android.stardroid_201412.csv  reviews_com.google.android.stardroid_201501.csv  reviews_com.google.android.stardroid_201502.csv  reviews_com.google.android.stardroid_201503.csv  reviews_com.google.android.stardroid_201504.csv  reviews_com.google.android.stardroid_201505.csv  reviews_com.google.android.stardroid_201506.csv  reviews_com.google.android.stardroid_201507.csv  reviews_com.google.android.stardroid_201508.csv  reviews_com.google.android.stardroid_201509.csv  reviews_com.google.android.stardroid_201510.csv  reviews_com.google.android.stardroid_201511.csv  reviews_com.google.android.stardroid_201512.csv  reviews_com.google.android.stardroid_201601.csv  reviews_com.google.android.stardroid_201602.csv  reviews_com.google.android.stardroid_201603.csv  reviews_com.google.android.stardroid_201604.csv  (+122 more)
stardroid-v1/tools/: README.md  binary.sh  build.gradle  download_constellation_images.sh  download_messier_images.sh  generate.sh  generate_changelog.py  make_release_splash.py  translateCheck.py
tools/: .gitignore  README.md  binary.sh  build.gradle  build.xml  compile_proto.sh  download_constellation_images.sh  download_messier_images.sh  download_star_images.sh  generate.sh  generate_changelog.py  make_release_splash.py  process_celestial_image.sh  proto.sh  rewrite.sh  sync-contributors.py  sync-sponsors.py  translateCheck.py
tools/data/: constellation_names_and_lines.kml  constellations.ascii  constellations_R.ascii  deep_sky_objects.ascii  messier.ascii  messier.csv  messier_R.ascii  stardata_names.txt  stars.ascii  stars_R.ascii
tools/translation/: README  application_description.txt  skymap-tc-config.xml
tools/webp_sxs/: index.html
(+2094 files in other folders)
