<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/thumbnail_image"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@android:color/black"
        android:scaleType="centerCrop"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/thumbnail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:paddingBottom="4dp"
        android:paddingTop="3dp"
        android:textColor="@android:color/white"
        android:textSize="11sp" />

</LinearLayout>
