<?xml version="1.0" encoding="utf-8"?>
<!-- Paired with fastzoom.xml to form the gallery to image transition -->
<set xmlns:android="http://schemas.android.com/apk/res/android">
  <alpha android:fromAlpha="0.0"
         android:toAlpha="1.0"
         android:duration="200"
         android:fillAfter="true"/>
</set>
