//apply plugin: 'java-library'
//apply plugin: 'com.google.protobuf'
//apply plugin: 'idea'

plugins {
    id 'java-library'
    //id 'com.android.library' version '8.7.2'
    id 'com.google.protobuf' version '0.9.4'
}

//compileSdkVersion 26

dependencies {
    implementation 'com.google.protobuf:protobuf-javalite:3.13.0'
}

protobuf {
    protoc {
        // Download from repositories
        artifact = 'com.google.protobuf:protoc:3.13.0'
    }

    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option "lite"
                }
            }
        }
    }
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

