apply plugin: 'java-library'
apply plugin: 'com.google.protobuf'
apply plugin: 'idea'

dependencies {
    implementation 'com.google.protobuf:protobuf-javalite:3.13.0'
}

protobuf {
    protoc {
        // Download from repositories
        artifact = 'com.google.protobuf:protoc:3.13.0'
    }

    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option "lite"
                }
            }
        }
    }
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"