//apply plugin: 'java-library'
//apply plugin: 'com.google.protobuf'
//apply plugin: 'idea'

plugins {
    id 'java-library'
    id 'com.google.protobuf' version '0.9.4'
}

dependencies {
    implementation 'com.google.protobuf:protobuf-javalite:3.13.0'
}

protobuf {
    protoc {
        // Download from repositories
        artifact = 'com.google.protobuf:protoc:3.13.0'
    }

    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option "lite"
                }
            }
        }
    }
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"