source {
  search_location {
    right_ascension: 83.625
    declination: 22.01667
  }
  point {
    location {
      right_ascension: 83.625
      declination: 22.01667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 83.625
      declination: 22.01667
    }
    color: 4761665
    string_index: 2131624187
  }
  name_ids: 2131624187
  name_ids: 2131624057
}
source {
  search_location {
    right_ascension: 323.37497
    declination: -0.81667
  }
  point {
    location {
      right_ascension: 323.37497
      declination: -0.81667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 323.37497
      declination: -0.81667
    }
    color: 4761665
    string_index: 2131624209
  }
  name_ids: 2131624209
}
source {
  search_location {
    right_ascension: 205.54996
    declination: 28.38333
  }
  point {
    location {
      right_ascension: 205.54996
      declination: 28.38333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 205.54996
      declination: 28.38333
    }
    color: 4761665
    string_index: 2131624220
  }
  name_ids: 2131624220
}
source {
  search_location {
    right_ascension: 245.89995
    declination: -26.53333
  }
  point {
    location {
      right_ascension: 245.89995
      declination: -26.53333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 245.89995
      declination: -26.53333
    }
    color: 4761665
    string_index: 2131624231
  }
  name_ids: 2131624231
}
source {
  search_location {
    right_ascension: 229.65001
    declination: 2.08333
  }
  point {
    location {
      right_ascension: 229.65001
      declination: 2.08333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 229.65001
      declination: 2.08333
    }
    color: 4761665
    string_index: 2131624242
  }
  name_ids: 2131624242
}
source {
  search_location {
    right_ascension: 265.02493
    declination: -32.21667
  }
  point {
    location {
      right_ascension: 265.02493
      declination: -32.21667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 265.02493
      declination: -32.21667
    }
    color: 4761665
    string_index: 2131624253
  }
  name_ids: 2131624253
  name_ids: 2131624003
}
source {
  search_location {
    right_ascension: 268.47498
    declination: -34.81667
  }
  point {
    location {
      right_ascension: 268.47498
      declination: -34.81667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 268.47498
      declination: -34.81667
    }
    color: 4761665
    string_index: 2131624264
  }
  name_ids: 2131624264
  name_ids: 2131624395
}
source {
  search_location {
    right_ascension: 270.94995
    declination: -24.38333
  }
  point {
    location {
      right_ascension: 270.94995
      declination: -24.38333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 270.94995
      declination: -24.38333
    }
    color: 4761665
    string_index: 2131624275
  }
  name_ids: 2131624275
}
source {
  search_location {
    right_ascension: 259.8
    declination: -18.51667
  }
  point {
    location {
      right_ascension: 259.8
      declination: -18.51667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 259.8
      declination: -18.51667
    }
    color: 4761665
    string_index: 2131624286
  }
  name_ids: 2131624286
}
source {
  search_location {
    right_ascension: 254.27504
    declination: -4.1
  }
  point {
    location {
      right_ascension: 254.27504
      declination: -4.1
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 254.27504
      declination: -4.1
    }
    color: 4761665
    string_index: 2131624188
  }
  name_ids: 2131624188
}
source {
  search_location {
    right_ascension: 282.77502
    declination: -6.26667
  }
  point {
    location {
      right_ascension: 282.77502
      declination: -6.26667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 282.77502
      declination: -6.26667
    }
    color: 4761665
    string_index: 2131624199
  }
  name_ids: 2131624199
}
source {
  search_location {
    right_ascension: 251.80006
    declination: -1.95
  }
  point {
    location {
      right_ascension: 251.80006
      declination: -1.95
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 251.80006
      declination: -1.95
    }
    color: 4761665
    string_index: 2131624201
  }
  name_ids: 2131624201
}
source {
  search_location {
    right_ascension: 250.42499
    declination: 36.46667
  }
  point {
    location {
      right_ascension: 250.42499
      declination: 36.46667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 250.42499
      declination: 36.46667
    }
    color: 4761665
    string_index: 2131624202
  }
  name_ids: 2131624202
  name_ids: 2131624142
}
source {
  search_location {
    right_ascension: 264.40005
    declination: -3.25
  }
  point {
    location {
      right_ascension: 264.40005
      declination: -3.25
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 264.40005
      declination: -3.25
    }
    color: 4761665
    string_index: 2131624203
  }
  name_ids: 2131624203
}
source {
  search_location {
    right_ascension: 322.5
    declination: 12.16667
  }
  point {
    location {
      right_ascension: 322.5
      declination: 12.16667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 322.5
      declination: 12.16667
    }
    color: 4761665
    string_index: 2131624204
  }
  name_ids: 2131624204
}
source {
  search_location {
    right_ascension: 274.69995
    declination: -13.78333
  }
  point {
    location {
      right_ascension: 274.69995
      declination: -13.78333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 274.69995
      declination: -13.78333
    }
    color: 4761665
    string_index: 2131624205
  }
  name_ids: 2131624205
  name_ids: 2131624103
}
source {
  search_location {
    right_ascension: 275.20004
    declination: -16.18333
  }
  point {
    location {
      right_ascension: 275.20004
      declination: -16.18333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 275.20004
      declination: -16.18333
    }
    color: 4761665
    string_index: 2131624206
  }
  name_ids: 2131624206
}
source {
  search_location {
    right_ascension: 274.97507
    declination: -17.13333
  }
  point {
    location {
      right_ascension: 274.97507
      declination: -17.13333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 274.97507
      declination: -17.13333
    }
    color: 4761665
    string_index: 2131624207
  }
  name_ids: 2131624207
}
source {
  search_location {
    right_ascension: 255.64993
    declination: -26.26667
  }
  point {
    location {
      right_ascension: 255.64993
      declination: -26.26667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 255.64993
      declination: -26.26667
    }
    color: 4761665
    string_index: 2131624208
  }
  name_ids: 2131624208
}
source {
  search_location {
    right_ascension: 270.57495
    declination: -23.03333
  }
  point {
    location {
      right_ascension: 270.57495
      declination: -23.03333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 270.57495
      declination: -23.03333
    }
    color: 4761665
    string_index: 2131624210
  }
  name_ids: 2131624210
}
source {
  search_location {
    right_ascension: 271.15005
    declination: -22.5
  }
  point {
    location {
      right_ascension: 271.15005
      declination: -22.5
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 271.15005
      declination: -22.5
    }
    color: 4761665
    string_index: 2131624211
  }
  name_ids: 2131624211
}
source {
  search_location {
    right_ascension: 279.10007
    declination: -23.9
  }
  point {
    location {
      right_ascension: 279.10007
      declination: -23.9
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 279.10007
      declination: -23.9
    }
    color: 4761665
    string_index: 2131624212
  }
  name_ids: 2131624212
}
source {
  search_location {
    right_ascension: 269.20007
    declination: -19.01667
  }
  point {
    location {
      right_ascension: 269.20007
      declination: -19.01667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 269.20007
      declination: -19.01667
    }
    color: 4761665
    string_index: 2131624213
  }
  name_ids: 2131624213
}
source {
  search_location {
    right_ascension: 274.60004
    declination: -18.41667
  }
  point {
    location {
      right_ascension: 274.60004
      declination: -18.41667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 274.60004
      declination: -18.41667
    }
    color: 4761665
    string_index: 2131624214
  }
  name_ids: 2131624214
}
source {
  search_location {
    right_ascension: 277.90005
    declination: -19.25
  }
  point {
    location {
      right_ascension: 277.90005
      declination: -19.25
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 277.90005
      declination: -19.25
    }
    color: 4761665
    string_index: 2131624215
  }
  name_ids: 2131624215
}
source {
  search_location {
    right_ascension: 281.29996
    declination: -9.4
  }
  point {
    location {
      right_ascension: 281.29996
      declination: -9.4
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 281.29996
      declination: -9.4
    }
    color: 4761665
    string_index: 2131624216
  }
  name_ids: 2131624216
}
source {
  search_location {
    right_ascension: 299.89996
    declination: 22.71667
  }
  point {
    location {
      right_ascension: 299.89996
      declination: 22.71667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 299.89996
      declination: 22.71667
    }
    color: 4761665
    string_index: 2131624217
  }
  name_ids: 2131624217
}
source {
  search_location {
    right_ascension: 276.12497
    declination: -24.86667
  }
  point {
    location {
      right_ascension: 276.12497
      declination: -24.86667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 276.12497
      declination: -24.86667
    }
    color: 4761665
    string_index: 2131624218
  }
  name_ids: 2131624218
}
source {
  search_location {
    right_ascension: 305.97498
    declination: 38.53333
  }
  point {
    location {
      right_ascension: 305.97498
      declination: 38.53333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 305.97498
      declination: 38.53333
    }
    color: 4761665
    string_index: 2131624219
  }
  name_ids: 2131624219
}
source {
  search_location {
    right_ascension: 325.09995
    declination: -23.18333
  }
  point {
    location {
      right_ascension: 325.09995
      declination: -23.18333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 325.09995
      declination: -23.18333
    }
    color: 4761665
    string_index: 2131624221
  }
  name_ids: 2131624221
}
source {
  search_location {
    right_ascension: 10.67505
    declination: 41.26667
  }
  point {
    location {
      right_ascension: 10.67505
      declination: 41.26667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 10.67505
      declination: 41.26667
    }
    color: 4761665
    string_index: 2131624222
  }
  name_ids: 2131624222
  name_ids: 2131623985
}
source {
  search_location {
    right_ascension: 10.67505
    declination: 40.86667
  }
  point {
    location {
      right_ascension: 10.67505
      declination: 40.86667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 10.67505
      declination: 40.86667
    }
    color: 4761665
    string_index: 2131624223
  }
  name_ids: 2131624223
}
source {
  search_location {
    right_ascension: 23.475
    declination: 30.65
  }
  point {
    location {
      right_ascension: 23.475
      declination: 30.65
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 23.475
      declination: 30.65
    }
    color: 4761665
    string_index: 2131624224
  }
  name_ids: 2131624224
}
source {
  search_location {
    right_ascension: 40.5
    declination: 42.78333
  }
  point {
    location {
      right_ascension: 40.5
      declination: 42.78333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 40.5
      declination: 42.78333
    }
    color: 4761665
    string_index: 2131624225
  }
  name_ids: 2131624225
}
source {
  search_location {
    right_ascension: 92.22495
    declination: 24.33333
  }
  point {
    location {
      right_ascension: 92.22495
      declination: 24.33333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 92.22495
      declination: 24.33333
    }
    color: 4761665
    string_index: 2131624226
  }
  name_ids: 2131624226
}
source {
  search_location {
    right_ascension: 84.02505
    declination: 34.13333
  }
  point {
    location {
      right_ascension: 84.02505
      declination: 34.13333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 84.02505
      declination: 34.13333
    }
    color: 4761665
    string_index: 2131624227
  }
  name_ids: 2131624227
}
source {
  search_location {
    right_ascension: 88.09995
    declination: 32.55
  }
  point {
    location {
      right_ascension: 88.09995
      declination: 32.55
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 88.09995
      declination: 32.55
    }
    color: 4761665
    string_index: 2131624228
  }
  name_ids: 2131624228
}
source {
  search_location {
    right_ascension: 82.17495
    declination: 35.83333
  }
  point {
    location {
      right_ascension: 82.17495
      declination: 35.83333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 82.17495
      declination: 35.83333
    }
    color: 4761665
    string_index: 2131624229
  }
  name_ids: 2131624229
}
source {
  search_location {
    right_ascension: 323.05005
    declination: 48.43333
  }
  point {
    location {
      right_ascension: 323.05005
      declination: 48.43333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 323.05005
      declination: 48.43333
    }
    color: 4761665
    string_index: 2131624230
  }
  name_ids: 2131624230
}
source {
  search_location {
    right_ascension: 185.59995
    declination: 58.08333
  }
  point {
    location {
      right_ascension: 185.59995
      declination: 58.08333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 185.59995
      declination: 58.08333
    }
    color: 4761665
    string_index: 2131624232
  }
  name_ids: 2131624232
}
source {
  search_location {
    right_ascension: 101.50005
    declination: -20.73333
  }
  point {
    location {
      right_ascension: 101.50005
      declination: -20.73333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 101.50005
      declination: -20.73333
    }
    color: 4761665
    string_index: 2131624233
  }
  name_ids: 2131624233
}
source {
  search_location {
    right_ascension: 83.850006
    declination: -5.45
  }
  point {
    location {
      right_ascension: 83.850006
      declination: -5.45
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 83.850006
      declination: -5.45
    }
    color: 4761665
    string_index: 2131624234
  }
  name_ids: 2131624234
}
source {
  search_location {
    right_ascension: 83.89995
    declination: -5.26667
  }
  point {
    location {
      right_ascension: 83.89995
      declination: -5.26667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 83.89995
      declination: -5.26667
    }
    color: 4761665
    string_index: 2131624235
  }
  name_ids: 2131624235
}
source {
  search_location {
    right_ascension: 130.02495
    declination: 19.98333
  }
  point {
    location {
      right_ascension: 130.02495
      declination: 19.98333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 130.02495
      declination: 19.98333
    }
    color: 4761665
    string_index: 2131624236
  }
  name_ids: 2131624236
  name_ids: 2131623999
  name_ids: 2131624368
}
source {
  search_location {
    right_ascension: 56.749996
    declination: 24.11667
  }
  point {
    location {
      right_ascension: 56.749996
      declination: 24.11667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 56.749996
      declination: 24.11667
    }
    color: 4761665
    string_index: 2131624237
  }
  name_ids: 2131624237
  name_ids: 2131624361
  name_ids: 2131624423
}
source {
  search_location {
    right_ascension: 115.45005
    declination: -14.81667
  }
  point {
    location {
      right_ascension: 115.45005
      declination: -14.81667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 115.45005
      declination: -14.81667
    }
    color: 4761665
    string_index: 2131624238
  }
  name_ids: 2131624238
}
source {
  search_location {
    right_ascension: 114.15
    declination: -14.5
  }
  point {
    location {
      right_ascension: 114.15
      declination: -14.5
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 114.15
      declination: -14.5
    }
    color: 4761665
    string_index: 2131624239
  }
  name_ids: 2131624239
}
source {
  search_location {
    right_ascension: 123.45
    declination: -5.8
  }
  point {
    location {
      right_ascension: 123.45
      declination: -5.8
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 123.45
      declination: -5.8
    }
    color: 4761665
    string_index: 2131624240
  }
  name_ids: 2131624240
}
source {
  search_location {
    right_ascension: 187.45004
    declination: 8.0
  }
  point {
    location {
      right_ascension: 187.45004
      declination: 8.0
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 187.45004
      declination: 8.0
    }
    color: 4761665
    string_index: 2131624241
  }
  name_ids: 2131624241
}
source {
  search_location {
    right_ascension: 105.79995
    declination: -8.33333
  }
  point {
    location {
      right_ascension: 105.79995
      declination: -8.33333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 105.79995
      declination: -8.33333
    }
    color: 4761665
    string_index: 2131624243
  }
  name_ids: 2131624243
}
source {
  search_location {
    right_ascension: 202.47495
    declination: 47.2
  }
  point {
    location {
      right_ascension: 202.47495
      declination: 47.2
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 202.47495
      declination: 47.2
    }
    color: 4761665
    string_index: 2131624244
  }
  name_ids: 2131624244
  name_ids: 2131624496
}
source {
  search_location {
    right_ascension: 351.04996
    declination: 61.58333
  }
  point {
    location {
      right_ascension: 351.04996
      declination: 61.58333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 351.04996
      declination: 61.58333
    }
    color: 4761665
    string_index: 2131624245
  }
  name_ids: 2131624245
}
source {
  search_location {
    right_ascension: 198.225
    declination: 18.16667
  }
  point {
    location {
      right_ascension: 198.225
      declination: 18.16667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 198.225
      declination: 18.16667
    }
    color: 4761665
    string_index: 2131624246
  }
  name_ids: 2131624246
}
source {
  search_location {
    right_ascension: 283.77493
    declination: -30.48333
  }
  point {
    location {
      right_ascension: 283.77493
      declination: -30.48333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 283.77493
      declination: -30.48333
    }
    color: 4761665
    string_index: 2131624247
  }
  name_ids: 2131624247
}
source {
  search_location {
    right_ascension: 295.00006
    declination: -30.96667
  }
  point {
    location {
      right_ascension: 295.00006
      declination: -30.96667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 295.00006
      declination: -30.96667
    }
    color: 4761665
    string_index: 2131624248
  }
  name_ids: 2131624248
}
source {
  search_location {
    right_ascension: 289.15005
    declination: 30.18333
  }
  point {
    location {
      right_ascension: 289.15005
      declination: 30.18333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 289.15005
      declination: 30.18333
    }
    color: 4761665
    string_index: 2131624249
  }
  name_ids: 2131624249
}
source {
  search_location {
    right_ascension: 283.39993
    declination: 33.03333
  }
  point {
    location {
      right_ascension: 283.39993
      declination: 33.03333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 283.39993
      declination: 33.03333
    }
    color: 4761665
    string_index: 2131624250
  }
  name_ids: 2131624250
  name_ids: 2131624386
}
source {
  search_location {
    right_ascension: 189.42496
    declination: 11.81667
  }
  point {
    location {
      right_ascension: 189.42496
      declination: 11.81667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 189.42496
      declination: 11.81667
    }
    color: 4761665
    string_index: 2131624251
  }
  name_ids: 2131624251
}
source {
  search_location {
    right_ascension: 190.5
    declination: 11.65
  }
  point {
    location {
      right_ascension: 190.5
      declination: 11.65
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 190.5
      declination: 11.65
    }
    color: 4761665
    string_index: 2131624252
  }
  name_ids: 2131624252
}
source {
  search_location {
    right_ascension: 190.92494
    declination: 11.55
  }
  point {
    location {
      right_ascension: 190.92494
      declination: 11.55
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 190.92494
      declination: 11.55
    }
    color: 4761665
    string_index: 2131624254
  }
  name_ids: 2131624254
}
source {
  search_location {
    right_ascension: 185.47499
    declination: 4.46667
  }
  point {
    location {
      right_ascension: 185.47499
      declination: 4.46667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 185.47499
      declination: 4.46667
    }
    color: 4761665
    string_index: 2131624255
  }
  name_ids: 2131624255
}
source {
  search_location {
    right_ascension: 255.3
    declination: -30.11667
  }
  point {
    location {
      right_ascension: 255.3
      declination: -30.11667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 255.3
      declination: -30.11667
    }
    color: 4761665
    string_index: 2131624256
  }
  name_ids: 2131624256
}
source {
  search_location {
    right_ascension: 198.94995
    declination: 42.03333
  }
  point {
    location {
      right_ascension: 198.94995
      declination: 42.03333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 198.94995
      declination: 42.03333
    }
    color: 4761665
    string_index: 2131624257
  }
  name_ids: 2131624257
}
source {
  search_location {
    right_ascension: 194.17499
    declination: 21.68333
  }
  point {
    location {
      right_ascension: 194.17499
      declination: 21.68333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 194.17499
      declination: 21.68333
    }
    color: 4761665
    string_index: 2131624258
  }
  name_ids: 2131624258
}
source {
  search_location {
    right_ascension: 169.72499
    declination: 13.08333
  }
  point {
    location {
      right_ascension: 169.72499
      declination: 13.08333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 169.72499
      declination: 13.08333
    }
    color: 4761665
    string_index: 2131624259
  }
  name_ids: 2131624259
}
source {
  search_location {
    right_ascension: 170.05005
    declination: 12.98333
  }
  point {
    location {
      right_ascension: 170.05005
      declination: 12.98333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 170.05005
      declination: 12.98333
    }
    color: 4761665
    string_index: 2131624260
  }
  name_ids: 2131624260
}
source {
  search_location {
    right_ascension: 132.6
    declination: 11.81667
  }
  point {
    location {
      right_ascension: 132.6
      declination: 11.81667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 132.6
      declination: 11.81667
    }
    color: 4761665
    string_index: 2131624261
  }
  name_ids: 2131624261
}
source {
  search_location {
    right_ascension: 189.87495
    declination: -26.75
  }
  point {
    location {
      right_ascension: 189.87495
      declination: -26.75
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 189.87495
      declination: -26.75
    }
    color: 4761665
    string_index: 2131624262
  }
  name_ids: 2131624262
}
source {
  search_location {
    right_ascension: 277.84998
    declination: -32.35
  }
  point {
    location {
      right_ascension: 277.84998
      declination: -32.35
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 277.84998
      declination: -32.35
    }
    color: 4761665
    string_index: 2131624263
  }
  name_ids: 2131624263
}
source {
  search_location {
    right_ascension: 280.8
    declination: -32.3
  }
  point {
    location {
      right_ascension: 280.8
      declination: -32.3
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 280.8
      declination: -32.3
    }
    color: 4761665
    string_index: 2131624265
  }
  name_ids: 2131624265
}
source {
  search_location {
    right_ascension: 298.45004
    declination: 18.78333
  }
  point {
    location {
      right_ascension: 298.45004
      declination: 18.78333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 298.45004
      declination: 18.78333
    }
    color: 4761665
    string_index: 2131624266
  }
  name_ids: 2131624266
}
source {
  search_location {
    right_ascension: 313.37506
    declination: -12.53333
  }
  point {
    location {
      right_ascension: 313.37506
      declination: -12.53333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 313.37506
      declination: -12.53333
    }
    color: 4761665
    string_index: 2131624267
  }
  name_ids: 2131624267
}
source {
  search_location {
    right_ascension: 314.74994
    declination: -12.63333
  }
  point {
    location {
      right_ascension: 314.74994
      declination: -12.63333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 314.74994
      declination: -12.63333
    }
    color: 4761665
    string_index: 2131624268
  }
  name_ids: 2131624268
}
source {
  search_location {
    right_ascension: 24.17505
    declination: 15.78333
  }
  point {
    location {
      right_ascension: 24.17505
      declination: 15.78333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 24.17505
      declination: 15.78333
    }
    color: 4761665
    string_index: 2131624269
  }
  name_ids: 2131624269
}
source {
  search_location {
    right_ascension: 301.52502
    declination: -21.91667
  }
  point {
    location {
      right_ascension: 301.52502
      declination: -21.91667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 301.52502
      declination: -21.91667
    }
    color: 4761665
    string_index: 2131624270
  }
  name_ids: 2131624270
}
source {
  search_location {
    right_ascension: 25.575
    declination: 51.56667
  }
  point {
    location {
      right_ascension: 25.575
      declination: 51.56667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 25.575
      declination: 51.56667
    }
    color: 4761665
    string_index: 2131624271
  }
  name_ids: 2131624271
}
source {
  search_location {
    right_ascension: 40.67505
    declination: -0.01667
  }
  point {
    location {
      right_ascension: 40.67505
      declination: -0.01667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 40.67505
      declination: -0.01667
    }
    color: 4761665
    string_index: 2131624272
  }
  name_ids: 2131624272
}
source {
  search_location {
    right_ascension: 86.67495
    declination: 0.05
  }
  point {
    location {
      right_ascension: 86.67495
      declination: 0.05
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 86.67495
      declination: 0.05
    }
    color: 4761665
    string_index: 2131624273
  }
  name_ids: 2131624273
}
source {
  search_location {
    right_ascension: 81.12495
    declination: -24.55
  }
  point {
    location {
      right_ascension: 81.12495
      declination: -24.55
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 81.12495
      declination: -24.55
    }
    color: 4761665
    string_index: 2131624274
  }
  name_ids: 2131624274
}
source {
  search_location {
    right_ascension: 244.24997
    declination: -22.98333
  }
  point {
    location {
      right_ascension: 244.24997
      declination: -22.98333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 244.24997
      declination: -22.98333
    }
    color: 4761665
    string_index: 2131624276
  }
  name_ids: 2131624276
}
source {
  search_location {
    right_ascension: 148.90005
    declination: 69.06667
  }
  point {
    location {
      right_ascension: 148.90005
      declination: 69.06667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 148.90005
      declination: 69.06667
    }
    color: 4761665
    string_index: 2131624277
  }
  name_ids: 2131624277
}
source {
  search_location {
    right_ascension: 148.95001
    declination: 69.68333
  }
  point {
    location {
      right_ascension: 148.95001
      declination: 69.68333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 148.95001
      declination: 69.68333
    }
    color: 4761665
    string_index: 2131624278
  }
  name_ids: 2131624278
}
source {
  search_location {
    right_ascension: 204.25005
    declination: -29.86667
  }
  point {
    location {
      right_ascension: 204.25005
      declination: -29.86667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 204.25005
      declination: -29.86667
    }
    color: 4761665
    string_index: 2131624279
  }
  name_ids: 2131624279
}
source {
  search_location {
    right_ascension: 186.27495
    declination: 12.88333
  }
  point {
    location {
      right_ascension: 186.27495
      declination: 12.88333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 186.27495
      declination: 12.88333
    }
    color: 4761665
    string_index: 2131624280
  }
  name_ids: 2131624280
}
source {
  search_location {
    right_ascension: 186.34996
    declination: 18.18333
  }
  point {
    location {
      right_ascension: 186.34996
      declination: 18.18333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 186.34996
      declination: 18.18333
    }
    color: 4761665
    string_index: 2131624281
  }
  name_ids: 2131624281
}
source {
  search_location {
    right_ascension: 186.55005
    declination: 12.95
  }
  point {
    location {
      right_ascension: 186.55005
      declination: 12.95
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 186.55005
      declination: 12.95
    }
    color: 4761665
    string_index: 2131624282
  }
  name_ids: 2131624282
}
source {
  search_location {
    right_ascension: 187.69995
    declination: 12.4
  }
  point {
    location {
      right_ascension: 187.69995
      declination: 12.4
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 187.69995
      declination: 12.4
    }
    color: 4761665
    string_index: 2131624283
  }
  name_ids: 2131624283
}
source {
  search_location {
    right_ascension: 187.99995
    declination: 14.41667
  }
  point {
    location {
      right_ascension: 187.99995
      declination: 14.41667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 187.99995
      declination: 14.41667
    }
    color: 4761665
    string_index: 2131624284
  }
  name_ids: 2131624284
}
source {
  search_location {
    right_ascension: 188.925
    declination: 12.55
  }
  point {
    location {
      right_ascension: 188.925
      declination: 12.55
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 188.925
      declination: 12.55
    }
    color: 4761665
    string_index: 2131624285
  }
  name_ids: 2131624285
}
source {
  search_location {
    right_ascension: 189.19995
    declination: 13.16667
  }
  point {
    location {
      right_ascension: 189.19995
      declination: 13.16667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 189.19995
      declination: 13.16667
    }
    color: 4761665
    string_index: 2131624287
  }
  name_ids: 2131624287
}
source {
  search_location {
    right_ascension: 188.85
    declination: 14.5
  }
  point {
    location {
      right_ascension: 188.85
      declination: 14.5
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 188.85
      declination: 14.5
    }
    color: 4761665
    string_index: 2131624288
  }
  name_ids: 2131624288
}
source {
  search_location {
    right_ascension: 259.275
    declination: 43.13333
  }
  point {
    location {
      right_ascension: 259.275
      declination: 43.13333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 259.275
      declination: 43.13333
    }
    color: 4761665
    string_index: 2131624289
  }
  name_ids: 2131624289
}
source {
  search_location {
    right_ascension: 116.14995
    declination: -23.86667
  }
  point {
    location {
      right_ascension: 116.14995
      declination: -23.86667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 116.14995
      declination: -23.86667
    }
    color: 4761665
    string_index: 2131624290
  }
  name_ids: 2131624290
}
source {
  search_location {
    right_ascension: 192.72495
    declination: 41.11667
  }
  point {
    location {
      right_ascension: 192.72495
      declination: 41.11667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 192.72495
      declination: 41.11667
    }
    color: 4761665
    string_index: 2131624291
  }
  name_ids: 2131624291
}
source {
  search_location {
    right_ascension: 160.99994
    declination: 11.7
  }
  point {
    location {
      right_ascension: 160.99994
      declination: 11.7
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 160.99994
      declination: 11.7
    }
    color: 4761665
    string_index: 2131624292
  }
  name_ids: 2131624292
}
source {
  search_location {
    right_ascension: 161.7
    declination: 11.81667
  }
  point {
    location {
      right_ascension: 161.7
      declination: 11.81667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 161.7
      declination: 11.81667
    }
    color: 4761665
    string_index: 2131624293
  }
  name_ids: 2131624293
}
source {
  search_location {
    right_ascension: 168.70004
    declination: 55.01667
  }
  point {
    location {
      right_ascension: 168.70004
      declination: 55.01667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 168.70004
      declination: 55.01667
    }
    color: 4761665
    string_index: 2131624294
  }
  name_ids: 2131624294
}
source {
  search_location {
    right_ascension: 183.45
    declination: 14.9
  }
  point {
    location {
      right_ascension: 183.45
      declination: 14.9
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 183.45
      declination: 14.9
    }
    color: 4761665
    string_index: 2131624295
  }
  name_ids: 2131624295
}
source {
  search_location {
    right_ascension: 184.69995
    declination: 14.41667
  }
  point {
    location {
      right_ascension: 184.69995
      declination: 14.41667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 184.69995
      declination: 14.41667
    }
    color: 4761665
    string_index: 2131624296
  }
  name_ids: 2131624296
}
source {
  search_location {
    right_ascension: 185.72505
    declination: 15.81667
  }
  point {
    location {
      right_ascension: 185.72505
      declination: 15.81667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 185.72505
      declination: 15.81667
    }
    color: 4761665
    string_index: 2131624189
  }
  name_ids: 2131624189
}
source {
  search_location {
    right_ascension: 210.79996
    declination: 54.35
  }
  point {
    location {
      right_ascension: 210.79996
      declination: 54.35
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 210.79996
      declination: 54.35
    }
    color: 4761665
    string_index: 2131624190
  }
  name_ids: 2131624190
  name_ids: 2131624356
}
source {
  search_location {
    right_ascension: 210.79996
    declination: 54.35
  }
  point {
    location {
      right_ascension: 210.79996
      declination: 54.35
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 210.79996
      declination: 54.35
    }
    color: 4761665
    string_index: 2131624191
  }
  name_ids: 2131624191
}
source {
  search_location {
    right_ascension: 23.29995
    declination: 60.7
  }
  point {
    location {
      right_ascension: 23.29995
      declination: 60.7
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 23.29995
      declination: 60.7
    }
    color: 4761665
    string_index: 2131624192
  }
  name_ids: 2131624192
}
source {
  search_location {
    right_ascension: 190.00005
    declination: -11.61667
  }
  point {
    location {
      right_ascension: 190.00005
      declination: -11.61667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 190.00005
      declination: -11.61667
    }
    color: 4761665
    string_index: 2131624193
  }
  name_ids: 2131624193
  name_ids: 2131624438
}
source {
  search_location {
    right_ascension: 161.95004
    declination: 12.58333
  }
  point {
    location {
      right_ascension: 161.95004
      declination: 12.58333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 161.95004
      declination: 12.58333
    }
    color: 4761665
    string_index: 2131624194
  }
  name_ids: 2131624194
}
source {
  search_location {
    right_ascension: 184.75006
    declination: 47.3
  }
  point {
    location {
      right_ascension: 184.75006
      declination: 47.3
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 184.75006
      declination: 47.3
    }
    color: 4761665
    string_index: 2131624195
  }
  name_ids: 2131624195
}
source {
  search_location {
    right_ascension: 248.12505
    declination: -13.05
  }
  point {
    location {
      right_ascension: 248.12505
      declination: -13.05
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 248.12505
      declination: -13.05
    }
    color: 4761665
    string_index: 2131624196
  }
  name_ids: 2131624196
}
source {
  search_location {
    right_ascension: 167.87506
    declination: 55.66667
  }
  point {
    location {
      right_ascension: 167.87506
      declination: 55.66667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 167.87506
      declination: 55.66667
    }
    color: 4761665
    string_index: 2131624197
  }
  name_ids: 2131624197
}
source {
  search_location {
    right_ascension: 179.4
    declination: 53.38333
  }
  point {
    location {
      right_ascension: 179.4
      declination: 53.38333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 179.4
      declination: 53.38333
    }
    color: 4761665
    string_index: 2131624198
  }
  name_ids: 2131624198
}
source {
  search_location {
    right_ascension: 10.09995
    declination: 41.68333
  }
  point {
    location {
      right_ascension: 10.09995
      declination: 41.68333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 10.09995
      declination: 41.68333
    }
    color: 4761665
    string_index: 2131624200
  }
  name_ids: 2131624200
}
source {
  search_location {
    right_ascension: 269.63925
    declination: 66.6332
  }
  point {
    location {
      right_ascension: 269.63925
      declination: 66.6332
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 269.63925
      declination: 66.6332
    }
    color: 4761665
    string_index: 2131624327
  }
  name_ids: 2131624327
  name_ids: 2131624019
}
source {
  search_location {
    right_ascension: 201.69121
    declination: -47.47686
  }
  point {
    location {
      right_ascension: 201.69121
      declination: -47.47686
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 201.69121
      declination: -47.47686
    }
    color: 4761665
    string_index: 2131624326
  }
  name_ids: 2131624326
  name_ids: 2131624342
}
source {
  search_location {
    right_ascension: 106.02015
    declination: -3.84725
  }
  point {
    location {
      right_ascension: 106.02015
      declination: -3.84725
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 106.02015
      declination: -3.84725
    }
    color: 4761665
    string_index: 2131624484
  }
  name_ids: 2131624484
}
source {
  search_location {
    right_ascension: 189.20583
    declination: 62.21611
  }
  point {
    location {
      right_ascension: 189.20583
      declination: 62.21611
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 189.20583
      declination: 62.21611
    }
    color: 4761665
    string_index: 2131624138
  }
  name_ids: 2131624138
  name_ids: 2131624144
}
