source {
  search_location {
    right_ascension: 83.625
    declination: 22.01667
  }
  point {
    location {
      right_ascension: 83.625
      declination: 22.01667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 83.625
      declination: 22.01667
    }
    color: 4761665
    string_index: 2131558600
  }
  name_ids: 2131558600
  name_ids: 2131558477
}
source {
  search_location {
    right_ascension: 323.37497
    declination: -0.81667
  }
  point {
    location {
      right_ascension: 323.37497
      declination: -0.81667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 323.37497
      declination: -0.81667
    }
    color: 4761665
    string_index: 2131558622
  }
  name_ids: 2131558622
}
source {
  search_location {
    right_ascension: 205.54996
    declination: 28.38333
  }
  point {
    location {
      right_ascension: 205.54996
      declination: 28.38333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 205.54996
      declination: 28.38333
    }
    color: 4761665
    string_index: 2131558633
  }
  name_ids: 2131558633
}
source {
  search_location {
    right_ascension: 245.89995
    declination: -26.53333
  }
  point {
    location {
      right_ascension: 245.89995
      declination: -26.53333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 245.89995
      declination: -26.53333
    }
    color: 4761665
    string_index: 2131558644
  }
  name_ids: 2131558644
}
source {
  search_location {
    right_ascension: 229.65001
    declination: 2.08333
  }
  point {
    location {
      right_ascension: 229.65001
      declination: 2.08333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 229.65001
      declination: 2.08333
    }
    color: 4761665
    string_index: 2131558655
  }
  name_ids: 2131558655
}
source {
  search_location {
    right_ascension: 265.02493
    declination: -32.21667
  }
  point {
    location {
      right_ascension: 265.02493
      declination: -32.21667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 265.02493
      declination: -32.21667
    }
    color: 4761665
    string_index: 2131558666
  }
  name_ids: 2131558666
  name_ids: 2131558442
}
source {
  search_location {
    right_ascension: 268.47498
    declination: -34.81667
  }
  point {
    location {
      right_ascension: 268.47498
      declination: -34.81667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 268.47498
      declination: -34.81667
    }
    color: 4761665
    string_index: 2131558677
  }
  name_ids: 2131558677
  name_ids: 2131558805
}
source {
  search_location {
    right_ascension: 270.94995
    declination: -24.38333
  }
  point {
    location {
      right_ascension: 270.94995
      declination: -24.38333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 270.94995
      declination: -24.38333
    }
    color: 4761665
    string_index: 2131558688
  }
  name_ids: 2131558688
}
source {
  search_location {
    right_ascension: 259.8
    declination: -18.51667
  }
  point {
    location {
      right_ascension: 259.8
      declination: -18.51667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 259.8
      declination: -18.51667
    }
    color: 4761665
    string_index: 2131558699
  }
  name_ids: 2131558699
}
source {
  search_location {
    right_ascension: 254.27504
    declination: -4.1
  }
  point {
    location {
      right_ascension: 254.27504
      declination: -4.1
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 254.27504
      declination: -4.1
    }
    color: 4761665
    string_index: 2131558601
  }
  name_ids: 2131558601
}
source {
  search_location {
    right_ascension: 282.77502
    declination: -6.26667
  }
  point {
    location {
      right_ascension: 282.77502
      declination: -6.26667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 282.77502
      declination: -6.26667
    }
    color: 4761665
    string_index: 2131558612
  }
  name_ids: 2131558612
}
source {
  search_location {
    right_ascension: 251.80006
    declination: -1.95
  }
  point {
    location {
      right_ascension: 251.80006
      declination: -1.95
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 251.80006
      declination: -1.95
    }
    color: 4761665
    string_index: 2131558614
  }
  name_ids: 2131558614
}
source {
  search_location {
    right_ascension: 250.42499
    declination: 36.46667
  }
  point {
    location {
      right_ascension: 250.42499
      declination: 36.46667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 250.42499
      declination: 36.46667
    }
    color: 4761665
    string_index: 2131558615
  }
  name_ids: 2131558615
  name_ids: 2131558554
}
source {
  search_location {
    right_ascension: 264.40005
    declination: -3.25
  }
  point {
    location {
      right_ascension: 264.40005
      declination: -3.25
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 264.40005
      declination: -3.25
    }
    color: 4761665
    string_index: 2131558616
  }
  name_ids: 2131558616
}
source {
  search_location {
    right_ascension: 322.5
    declination: 12.16667
  }
  point {
    location {
      right_ascension: 322.5
      declination: 12.16667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 322.5
      declination: 12.16667
    }
    color: 4761665
    string_index: 2131558617
  }
  name_ids: 2131558617
}
source {
  search_location {
    right_ascension: 274.69995
    declination: -13.78333
  }
  point {
    location {
      right_ascension: 274.69995
      declination: -13.78333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 274.69995
      declination: -13.78333
    }
    color: 4761665
    string_index: 2131558618
  }
  name_ids: 2131558618
  name_ids: 2131558522
}
source {
  search_location {
    right_ascension: 275.20004
    declination: -16.18333
  }
  point {
    location {
      right_ascension: 275.20004
      declination: -16.18333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 275.20004
      declination: -16.18333
    }
    color: 4761665
    string_index: 2131558619
  }
  name_ids: 2131558619
}
source {
  search_location {
    right_ascension: 274.97507
    declination: -17.13333
  }
  point {
    location {
      right_ascension: 274.97507
      declination: -17.13333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 274.97507
      declination: -17.13333
    }
    color: 4761665
    string_index: 2131558620
  }
  name_ids: 2131558620
}
source {
  search_location {
    right_ascension: 255.64993
    declination: -26.26667
  }
  point {
    location {
      right_ascension: 255.64993
      declination: -26.26667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 255.64993
      declination: -26.26667
    }
    color: 4761665
    string_index: 2131558621
  }
  name_ids: 2131558621
}
source {
  search_location {
    right_ascension: 270.57495
    declination: -23.03333
  }
  point {
    location {
      right_ascension: 270.57495
      declination: -23.03333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 270.57495
      declination: -23.03333
    }
    color: 4761665
    string_index: 2131558623
  }
  name_ids: 2131558623
}
source {
  search_location {
    right_ascension: 271.15005
    declination: -22.5
  }
  point {
    location {
      right_ascension: 271.15005
      declination: -22.5
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 271.15005
      declination: -22.5
    }
    color: 4761665
    string_index: 2131558624
  }
  name_ids: 2131558624
}
source {
  search_location {
    right_ascension: 279.10007
    declination: -23.9
  }
  point {
    location {
      right_ascension: 279.10007
      declination: -23.9
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 279.10007
      declination: -23.9
    }
    color: 4761665
    string_index: 2131558625
  }
  name_ids: 2131558625
}
source {
  search_location {
    right_ascension: 269.20007
    declination: -19.01667
  }
  point {
    location {
      right_ascension: 269.20007
      declination: -19.01667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 269.20007
      declination: -19.01667
    }
    color: 4761665
    string_index: 2131558626
  }
  name_ids: 2131558626
}
source {
  search_location {
    right_ascension: 274.60004
    declination: -18.41667
  }
  point {
    location {
      right_ascension: 274.60004
      declination: -18.41667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 274.60004
      declination: -18.41667
    }
    color: 4761665
    string_index: 2131558627
  }
  name_ids: 2131558627
}
source {
  search_location {
    right_ascension: 277.90005
    declination: -19.25
  }
  point {
    location {
      right_ascension: 277.90005
      declination: -19.25
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 277.90005
      declination: -19.25
    }
    color: 4761665
    string_index: 2131558628
  }
  name_ids: 2131558628
}
source {
  search_location {
    right_ascension: 281.29996
    declination: -9.4
  }
  point {
    location {
      right_ascension: 281.29996
      declination: -9.4
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 281.29996
      declination: -9.4
    }
    color: 4761665
    string_index: 2131558629
  }
  name_ids: 2131558629
}
source {
  search_location {
    right_ascension: 299.89996
    declination: 22.71667
  }
  point {
    location {
      right_ascension: 299.89996
      declination: 22.71667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 299.89996
      declination: 22.71667
    }
    color: 4761665
    string_index: 2131558630
  }
  name_ids: 2131558630
}
source {
  search_location {
    right_ascension: 276.12497
    declination: -24.86667
  }
  point {
    location {
      right_ascension: 276.12497
      declination: -24.86667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 276.12497
      declination: -24.86667
    }
    color: 4761665
    string_index: 2131558631
  }
  name_ids: 2131558631
}
source {
  search_location {
    right_ascension: 305.97498
    declination: 38.53333
  }
  point {
    location {
      right_ascension: 305.97498
      declination: 38.53333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 305.97498
      declination: 38.53333
    }
    color: 4761665
    string_index: 2131558632
  }
  name_ids: 2131558632
}
source {
  search_location {
    right_ascension: 325.09995
    declination: -23.18333
  }
  point {
    location {
      right_ascension: 325.09995
      declination: -23.18333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 325.09995
      declination: -23.18333
    }
    color: 4761665
    string_index: 2131558634
  }
  name_ids: 2131558634
}
source {
  search_location {
    right_ascension: 10.67505
    declination: 41.26667
  }
  point {
    location {
      right_ascension: 10.67505
      declination: 41.26667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 10.67505
      declination: 41.26667
    }
    color: 4761665
    string_index: 2131558635
  }
  name_ids: 2131558635
  name_ids: 2131558424
}
source {
  search_location {
    right_ascension: 10.67505
    declination: 40.86667
  }
  point {
    location {
      right_ascension: 10.67505
      declination: 40.86667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 10.67505
      declination: 40.86667
    }
    color: 4761665
    string_index: 2131558636
  }
  name_ids: 2131558636
}
source {
  search_location {
    right_ascension: 23.475
    declination: 30.65
  }
  point {
    location {
      right_ascension: 23.475
      declination: 30.65
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 23.475
      declination: 30.65
    }
    color: 4761665
    string_index: 2131558637
  }
  name_ids: 2131558637
}
source {
  search_location {
    right_ascension: 40.5
    declination: 42.78333
  }
  point {
    location {
      right_ascension: 40.5
      declination: 42.78333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 40.5
      declination: 42.78333
    }
    color: 4761665
    string_index: 2131558638
  }
  name_ids: 2131558638
}
source {
  search_location {
    right_ascension: 92.22495
    declination: 24.33333
  }
  point {
    location {
      right_ascension: 92.22495
      declination: 24.33333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 92.22495
      declination: 24.33333
    }
    color: 4761665
    string_index: 2131558639
  }
  name_ids: 2131558639
}
source {
  search_location {
    right_ascension: 84.02505
    declination: 34.13333
  }
  point {
    location {
      right_ascension: 84.02505
      declination: 34.13333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 84.02505
      declination: 34.13333
    }
    color: 4761665
    string_index: 2131558640
  }
  name_ids: 2131558640
}
source {
  search_location {
    right_ascension: 88.09995
    declination: 32.55
  }
  point {
    location {
      right_ascension: 88.09995
      declination: 32.55
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 88.09995
      declination: 32.55
    }
    color: 4761665
    string_index: 2131558641
  }
  name_ids: 2131558641
}
source {
  search_location {
    right_ascension: 82.17495
    declination: 35.83333
  }
  point {
    location {
      right_ascension: 82.17495
      declination: 35.83333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 82.17495
      declination: 35.83333
    }
    color: 4761665
    string_index: 2131558642
  }
  name_ids: 2131558642
}
source {
  search_location {
    right_ascension: 323.05005
    declination: 48.43333
  }
  point {
    location {
      right_ascension: 323.05005
      declination: 48.43333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 323.05005
      declination: 48.43333
    }
    color: 4761665
    string_index: 2131558643
  }
  name_ids: 2131558643
}
source {
  search_location {
    right_ascension: 185.59995
    declination: 58.08333
  }
  point {
    location {
      right_ascension: 185.59995
      declination: 58.08333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 185.59995
      declination: 58.08333
    }
    color: 4761665
    string_index: 2131558645
  }
  name_ids: 2131558645
}
source {
  search_location {
    right_ascension: 101.50005
    declination: -20.73333
  }
  point {
    location {
      right_ascension: 101.50005
      declination: -20.73333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 101.50005
      declination: -20.73333
    }
    color: 4761665
    string_index: 2131558646
  }
  name_ids: 2131558646
}
source {
  search_location {
    right_ascension: 83.850006
    declination: -5.45
  }
  point {
    location {
      right_ascension: 83.850006
      declination: -5.45
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 83.850006
      declination: -5.45
    }
    color: 4761665
    string_index: 2131558647
  }
  name_ids: 2131558647
}
source {
  search_location {
    right_ascension: 83.89995
    declination: -5.26667
  }
  point {
    location {
      right_ascension: 83.89995
      declination: -5.26667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 83.89995
      declination: -5.26667
    }
    color: 4761665
    string_index: 2131558648
  }
  name_ids: 2131558648
}
source {
  search_location {
    right_ascension: 130.02495
    declination: 19.98333
  }
  point {
    location {
      right_ascension: 130.02495
      declination: 19.98333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 130.02495
      declination: 19.98333
    }
    color: 4761665
    string_index: 2131558649
  }
  name_ids: 2131558649
  name_ids: 2131558438
  name_ids: 2131558780
}
source {
  search_location {
    right_ascension: 56.749996
    declination: 24.11667
  }
  point {
    location {
      right_ascension: 56.749996
      declination: 24.11667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 56.749996
      declination: 24.11667
    }
    color: 4761665
    string_index: 2131558650
  }
  name_ids: 2131558650
  name_ids: 2131558773
  name_ids: 2131558832
}
source {
  search_location {
    right_ascension: 115.45005
    declination: -14.81667
  }
  point {
    location {
      right_ascension: 115.45005
      declination: -14.81667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 115.45005
      declination: -14.81667
    }
    color: 4761665
    string_index: 2131558651
  }
  name_ids: 2131558651
}
source {
  search_location {
    right_ascension: 114.15
    declination: -14.5
  }
  point {
    location {
      right_ascension: 114.15
      declination: -14.5
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 114.15
      declination: -14.5
    }
    color: 4761665
    string_index: 2131558652
  }
  name_ids: 2131558652
}
source {
  search_location {
    right_ascension: 123.45
    declination: -5.8
  }
  point {
    location {
      right_ascension: 123.45
      declination: -5.8
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 123.45
      declination: -5.8
    }
    color: 4761665
    string_index: 2131558653
  }
  name_ids: 2131558653
}
source {
  search_location {
    right_ascension: 187.45004
    declination: 8.0
  }
  point {
    location {
      right_ascension: 187.45004
      declination: 8.0
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 187.45004
      declination: 8.0
    }
    color: 4761665
    string_index: 2131558654
  }
  name_ids: 2131558654
}
source {
  search_location {
    right_ascension: 105.79995
    declination: -8.33333
  }
  point {
    location {
      right_ascension: 105.79995
      declination: -8.33333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 105.79995
      declination: -8.33333
    }
    color: 4761665
    string_index: 2131558656
  }
  name_ids: 2131558656
}
source {
  search_location {
    right_ascension: 202.47495
    declination: 47.2
  }
  point {
    location {
      right_ascension: 202.47495
      declination: 47.2
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 202.47495
      declination: 47.2
    }
    color: 4761665
    string_index: 2131558657
  }
  name_ids: 2131558657
  name_ids: 2131558904
}
source {
  search_location {
    right_ascension: 351.04996
    declination: 61.58333
  }
  point {
    location {
      right_ascension: 351.04996
      declination: 61.58333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 351.04996
      declination: 61.58333
    }
    color: 4761665
    string_index: 2131558658
  }
  name_ids: 2131558658
}
source {
  search_location {
    right_ascension: 198.225
    declination: 18.16667
  }
  point {
    location {
      right_ascension: 198.225
      declination: 18.16667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 198.225
      declination: 18.16667
    }
    color: 4761665
    string_index: 2131558659
  }
  name_ids: 2131558659
}
source {
  search_location {
    right_ascension: 283.77493
    declination: -30.48333
  }
  point {
    location {
      right_ascension: 283.77493
      declination: -30.48333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 283.77493
      declination: -30.48333
    }
    color: 4761665
    string_index: 2131558660
  }
  name_ids: 2131558660
}
source {
  search_location {
    right_ascension: 295.00006
    declination: -30.96667
  }
  point {
    location {
      right_ascension: 295.00006
      declination: -30.96667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 295.00006
      declination: -30.96667
    }
    color: 4761665
    string_index: 2131558661
  }
  name_ids: 2131558661
}
source {
  search_location {
    right_ascension: 289.15005
    declination: 30.18333
  }
  point {
    location {
      right_ascension: 289.15005
      declination: 30.18333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 289.15005
      declination: 30.18333
    }
    color: 4761665
    string_index: 2131558662
  }
  name_ids: 2131558662
}
source {
  search_location {
    right_ascension: 283.39993
    declination: 33.03333
  }
  point {
    location {
      right_ascension: 283.39993
      declination: 33.03333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 283.39993
      declination: 33.03333
    }
    color: 4761665
    string_index: 2131558663
  }
  name_ids: 2131558663
  name_ids: 2131558796
}
source {
  search_location {
    right_ascension: 189.42496
    declination: 11.81667
  }
  point {
    location {
      right_ascension: 189.42496
      declination: 11.81667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 189.42496
      declination: 11.81667
    }
    color: 4761665
    string_index: 2131558664
  }
  name_ids: 2131558664
}
source {
  search_location {
    right_ascension: 190.5
    declination: 11.65
  }
  point {
    location {
      right_ascension: 190.5
      declination: 11.65
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 190.5
      declination: 11.65
    }
    color: 4761665
    string_index: 2131558665
  }
  name_ids: 2131558665
}
source {
  search_location {
    right_ascension: 190.92494
    declination: 11.55
  }
  point {
    location {
      right_ascension: 190.92494
      declination: 11.55
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 190.92494
      declination: 11.55
    }
    color: 4761665
    string_index: 2131558667
  }
  name_ids: 2131558667
}
source {
  search_location {
    right_ascension: 185.47499
    declination: 4.46667
  }
  point {
    location {
      right_ascension: 185.47499
      declination: 4.46667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 185.47499
      declination: 4.46667
    }
    color: 4761665
    string_index: 2131558668
  }
  name_ids: 2131558668
}
source {
  search_location {
    right_ascension: 255.3
    declination: -30.11667
  }
  point {
    location {
      right_ascension: 255.3
      declination: -30.11667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 255.3
      declination: -30.11667
    }
    color: 4761665
    string_index: 2131558669
  }
  name_ids: 2131558669
}
source {
  search_location {
    right_ascension: 198.94995
    declination: 42.03333
  }
  point {
    location {
      right_ascension: 198.94995
      declination: 42.03333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 198.94995
      declination: 42.03333
    }
    color: 4761665
    string_index: 2131558670
  }
  name_ids: 2131558670
}
source {
  search_location {
    right_ascension: 194.17499
    declination: 21.68333
  }
  point {
    location {
      right_ascension: 194.17499
      declination: 21.68333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 194.17499
      declination: 21.68333
    }
    color: 4761665
    string_index: 2131558671
  }
  name_ids: 2131558671
}
source {
  search_location {
    right_ascension: 169.72499
    declination: 13.08333
  }
  point {
    location {
      right_ascension: 169.72499
      declination: 13.08333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 169.72499
      declination: 13.08333
    }
    color: 4761665
    string_index: 2131558672
  }
  name_ids: 2131558672
}
source {
  search_location {
    right_ascension: 170.05005
    declination: 12.98333
  }
  point {
    location {
      right_ascension: 170.05005
      declination: 12.98333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 170.05005
      declination: 12.98333
    }
    color: 4761665
    string_index: 2131558673
  }
  name_ids: 2131558673
}
source {
  search_location {
    right_ascension: 132.6
    declination: 11.81667
  }
  point {
    location {
      right_ascension: 132.6
      declination: 11.81667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 132.6
      declination: 11.81667
    }
    color: 4761665
    string_index: 2131558674
  }
  name_ids: 2131558674
}
source {
  search_location {
    right_ascension: 189.87495
    declination: -26.75
  }
  point {
    location {
      right_ascension: 189.87495
      declination: -26.75
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 189.87495
      declination: -26.75
    }
    color: 4761665
    string_index: 2131558675
  }
  name_ids: 2131558675
}
source {
  search_location {
    right_ascension: 277.84998
    declination: -32.35
  }
  point {
    location {
      right_ascension: 277.84998
      declination: -32.35
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 277.84998
      declination: -32.35
    }
    color: 4761665
    string_index: 2131558676
  }
  name_ids: 2131558676
}
source {
  search_location {
    right_ascension: 280.8
    declination: -32.3
  }
  point {
    location {
      right_ascension: 280.8
      declination: -32.3
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 280.8
      declination: -32.3
    }
    color: 4761665
    string_index: 2131558678
  }
  name_ids: 2131558678
}
source {
  search_location {
    right_ascension: 298.45004
    declination: 18.78333
  }
  point {
    location {
      right_ascension: 298.45004
      declination: 18.78333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 298.45004
      declination: 18.78333
    }
    color: 4761665
    string_index: 2131558679
  }
  name_ids: 2131558679
}
source {
  search_location {
    right_ascension: 313.37506
    declination: -12.53333
  }
  point {
    location {
      right_ascension: 313.37506
      declination: -12.53333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 313.37506
      declination: -12.53333
    }
    color: 4761665
    string_index: 2131558680
  }
  name_ids: 2131558680
}
source {
  search_location {
    right_ascension: 314.74994
    declination: -12.63333
  }
  point {
    location {
      right_ascension: 314.74994
      declination: -12.63333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 314.74994
      declination: -12.63333
    }
    color: 4761665
    string_index: 2131558681
  }
  name_ids: 2131558681
}
source {
  search_location {
    right_ascension: 24.17505
    declination: 15.78333
  }
  point {
    location {
      right_ascension: 24.17505
      declination: 15.78333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 24.17505
      declination: 15.78333
    }
    color: 4761665
    string_index: 2131558682
  }
  name_ids: 2131558682
}
source {
  search_location {
    right_ascension: 301.52502
    declination: -21.91667
  }
  point {
    location {
      right_ascension: 301.52502
      declination: -21.91667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 301.52502
      declination: -21.91667
    }
    color: 4761665
    string_index: 2131558683
  }
  name_ids: 2131558683
}
source {
  search_location {
    right_ascension: 25.575
    declination: 51.56667
  }
  point {
    location {
      right_ascension: 25.575
      declination: 51.56667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 25.575
      declination: 51.56667
    }
    color: 4761665
    string_index: 2131558684
  }
  name_ids: 2131558684
}
source {
  search_location {
    right_ascension: 40.67505
    declination: -0.01667
  }
  point {
    location {
      right_ascension: 40.67505
      declination: -0.01667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 40.67505
      declination: -0.01667
    }
    color: 4761665
    string_index: 2131558685
  }
  name_ids: 2131558685
}
source {
  search_location {
    right_ascension: 86.67495
    declination: 0.05
  }
  point {
    location {
      right_ascension: 86.67495
      declination: 0.05
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 86.67495
      declination: 0.05
    }
    color: 4761665
    string_index: 2131558686
  }
  name_ids: 2131558686
}
source {
  search_location {
    right_ascension: 81.12495
    declination: -24.55
  }
  point {
    location {
      right_ascension: 81.12495
      declination: -24.55
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 81.12495
      declination: -24.55
    }
    color: 4761665
    string_index: 2131558687
  }
  name_ids: 2131558687
}
source {
  search_location {
    right_ascension: 244.24997
    declination: -22.98333
  }
  point {
    location {
      right_ascension: 244.24997
      declination: -22.98333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 244.24997
      declination: -22.98333
    }
    color: 4761665
    string_index: 2131558689
  }
  name_ids: 2131558689
}
source {
  search_location {
    right_ascension: 148.90005
    declination: 69.06667
  }
  point {
    location {
      right_ascension: 148.90005
      declination: 69.06667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 148.90005
      declination: 69.06667
    }
    color: 4761665
    string_index: 2131558690
  }
  name_ids: 2131558690
}
source {
  search_location {
    right_ascension: 148.95001
    declination: 69.68333
  }
  point {
    location {
      right_ascension: 148.95001
      declination: 69.68333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 148.95001
      declination: 69.68333
    }
    color: 4761665
    string_index: 2131558691
  }
  name_ids: 2131558691
}
source {
  search_location {
    right_ascension: 204.25005
    declination: -29.86667
  }
  point {
    location {
      right_ascension: 204.25005
      declination: -29.86667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 204.25005
      declination: -29.86667
    }
    color: 4761665
    string_index: 2131558692
  }
  name_ids: 2131558692
}
source {
  search_location {
    right_ascension: 186.27495
    declination: 12.88333
  }
  point {
    location {
      right_ascension: 186.27495
      declination: 12.88333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 186.27495
      declination: 12.88333
    }
    color: 4761665
    string_index: 2131558693
  }
  name_ids: 2131558693
}
source {
  search_location {
    right_ascension: 186.34996
    declination: 18.18333
  }
  point {
    location {
      right_ascension: 186.34996
      declination: 18.18333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 186.34996
      declination: 18.18333
    }
    color: 4761665
    string_index: 2131558694
  }
  name_ids: 2131558694
}
source {
  search_location {
    right_ascension: 186.55005
    declination: 12.95
  }
  point {
    location {
      right_ascension: 186.55005
      declination: 12.95
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 186.55005
      declination: 12.95
    }
    color: 4761665
    string_index: 2131558695
  }
  name_ids: 2131558695
}
source {
  search_location {
    right_ascension: 187.69995
    declination: 12.4
  }
  point {
    location {
      right_ascension: 187.69995
      declination: 12.4
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 187.69995
      declination: 12.4
    }
    color: 4761665
    string_index: 2131558696
  }
  name_ids: 2131558696
}
source {
  search_location {
    right_ascension: 187.99995
    declination: 14.41667
  }
  point {
    location {
      right_ascension: 187.99995
      declination: 14.41667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 187.99995
      declination: 14.41667
    }
    color: 4761665
    string_index: 2131558697
  }
  name_ids: 2131558697
}
source {
  search_location {
    right_ascension: 188.925
    declination: 12.55
  }
  point {
    location {
      right_ascension: 188.925
      declination: 12.55
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 188.925
      declination: 12.55
    }
    color: 4761665
    string_index: 2131558698
  }
  name_ids: 2131558698
}
source {
  search_location {
    right_ascension: 189.19995
    declination: 13.16667
  }
  point {
    location {
      right_ascension: 189.19995
      declination: 13.16667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 189.19995
      declination: 13.16667
    }
    color: 4761665
    string_index: 2131558700
  }
  name_ids: 2131558700
}
source {
  search_location {
    right_ascension: 188.85
    declination: 14.5
  }
  point {
    location {
      right_ascension: 188.85
      declination: 14.5
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 188.85
      declination: 14.5
    }
    color: 4761665
    string_index: 2131558701
  }
  name_ids: 2131558701
}
source {
  search_location {
    right_ascension: 259.275
    declination: 43.13333
  }
  point {
    location {
      right_ascension: 259.275
      declination: 43.13333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 259.275
      declination: 43.13333
    }
    color: 4761665
    string_index: 2131558702
  }
  name_ids: 2131558702
}
source {
  search_location {
    right_ascension: 116.14995
    declination: -23.86667
  }
  point {
    location {
      right_ascension: 116.14995
      declination: -23.86667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 116.14995
      declination: -23.86667
    }
    color: 4761665
    string_index: 2131558703
  }
  name_ids: 2131558703
}
source {
  search_location {
    right_ascension: 192.72495
    declination: 41.11667
  }
  point {
    location {
      right_ascension: 192.72495
      declination: 41.11667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 192.72495
      declination: 41.11667
    }
    color: 4761665
    string_index: 2131558704
  }
  name_ids: 2131558704
}
source {
  search_location {
    right_ascension: 160.99994
    declination: 11.7
  }
  point {
    location {
      right_ascension: 160.99994
      declination: 11.7
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 160.99994
      declination: 11.7
    }
    color: 4761665
    string_index: 2131558705
  }
  name_ids: 2131558705
}
source {
  search_location {
    right_ascension: 161.7
    declination: 11.81667
  }
  point {
    location {
      right_ascension: 161.7
      declination: 11.81667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 161.7
      declination: 11.81667
    }
    color: 4761665
    string_index: 2131558706
  }
  name_ids: 2131558706
}
source {
  search_location {
    right_ascension: 168.70004
    declination: 55.01667
  }
  point {
    location {
      right_ascension: 168.70004
      declination: 55.01667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 168.70004
      declination: 55.01667
    }
    color: 4761665
    string_index: 2131558707
  }
  name_ids: 2131558707
}
source {
  search_location {
    right_ascension: 183.45
    declination: 14.9
  }
  point {
    location {
      right_ascension: 183.45
      declination: 14.9
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 183.45
      declination: 14.9
    }
    color: 4761665
    string_index: 2131558708
  }
  name_ids: 2131558708
}
source {
  search_location {
    right_ascension: 184.69995
    declination: 14.41667
  }
  point {
    location {
      right_ascension: 184.69995
      declination: 14.41667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 184.69995
      declination: 14.41667
    }
    color: 4761665
    string_index: 2131558709
  }
  name_ids: 2131558709
}
source {
  search_location {
    right_ascension: 185.72505
    declination: 15.81667
  }
  point {
    location {
      right_ascension: 185.72505
      declination: 15.81667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 185.72505
      declination: 15.81667
    }
    color: 4761665
    string_index: 2131558602
  }
  name_ids: 2131558602
}
source {
  search_location {
    right_ascension: 210.79996
    declination: 54.35
  }
  point {
    location {
      right_ascension: 210.79996
      declination: 54.35
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 210.79996
      declination: 54.35
    }
    color: 4761665
    string_index: 2131558603
  }
  name_ids: 2131558603
  name_ids: 2131558768
}
source {
  search_location {
    right_ascension: 210.79996
    declination: 54.35
  }
  point {
    location {
      right_ascension: 210.79996
      declination: 54.35
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 210.79996
      declination: 54.35
    }
    color: 4761665
    string_index: 2131558604
  }
  name_ids: 2131558604
}
source {
  search_location {
    right_ascension: 23.29995
    declination: 60.7
  }
  point {
    location {
      right_ascension: 23.29995
      declination: 60.7
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 23.29995
      declination: 60.7
    }
    color: 4761665
    string_index: 2131558605
  }
  name_ids: 2131558605
}
source {
  search_location {
    right_ascension: 190.00005
    declination: -11.61667
  }
  point {
    location {
      right_ascension: 190.00005
      declination: -11.61667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 190.00005
      declination: -11.61667
    }
    color: 4761665
    string_index: 2131558606
  }
  name_ids: 2131558606
  name_ids: 2131558847
}
source {
  search_location {
    right_ascension: 161.95004
    declination: 12.58333
  }
  point {
    location {
      right_ascension: 161.95004
      declination: 12.58333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 161.95004
      declination: 12.58333
    }
    color: 4761665
    string_index: 2131558607
  }
  name_ids: 2131558607
}
source {
  search_location {
    right_ascension: 184.75006
    declination: 47.3
  }
  point {
    location {
      right_ascension: 184.75006
      declination: 47.3
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 184.75006
      declination: 47.3
    }
    color: 4761665
    string_index: 2131558608
  }
  name_ids: 2131558608
}
source {
  search_location {
    right_ascension: 248.12505
    declination: -13.05
  }
  point {
    location {
      right_ascension: 248.12505
      declination: -13.05
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 248.12505
      declination: -13.05
    }
    color: 4761665
    string_index: 2131558609
  }
  name_ids: 2131558609
}
source {
  search_location {
    right_ascension: 167.87506
    declination: 55.66667
  }
  point {
    location {
      right_ascension: 167.87506
      declination: 55.66667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 167.87506
      declination: 55.66667
    }
    color: 4761665
    string_index: 2131558610
  }
  name_ids: 2131558610
}
source {
  search_location {
    right_ascension: 179.4
    declination: 53.38333
  }
  point {
    location {
      right_ascension: 179.4
      declination: 53.38333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 179.4
      declination: 53.38333
    }
    color: 4761665
    string_index: 2131558611
  }
  name_ids: 2131558611
}
source {
  search_location {
    right_ascension: 10.09995
    declination: 41.68333
  }
  point {
    location {
      right_ascension: 10.09995
      declination: 41.68333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 10.09995
      declination: 41.68333
    }
    color: 4761665
    string_index: 2131558613
  }
  name_ids: 2131558613
}
source {
  search_location {
    right_ascension: 269.63925
    declination: 66.6332
  }
  point {
    location {
      right_ascension: 269.63925
      declination: 66.6332
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 269.63925
      declination: 66.6332
    }
    color: 4761665
    string_index: 2131558740
  }
  name_ids: 2131558740
  name_ids: 2131558458
}
source {
  search_location {
    right_ascension: 201.69121
    declination: -47.47686
  }
  point {
    location {
      right_ascension: 201.69121
      declination: -47.47686
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 201.69121
      declination: -47.47686
    }
    color: 4761665
    string_index: 2131558739
  }
  name_ids: 2131558739
  name_ids: 2131558754
}
source {
  search_location {
    right_ascension: 106.02015
    declination: -3.84725
  }
  point {
    location {
      right_ascension: 106.02015
      declination: -3.84725
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 106.02015
      declination: -3.84725
    }
    color: 4761665
    string_index: 2131558892
  }
  name_ids: 2131558892
}
source {
  search_location {
    right_ascension: 189.20583
    declination: 62.21611
  }
  point {
    location {
      right_ascension: 189.20583
      declination: 62.21611
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 189.20583
      declination: 62.21611
    }
    color: 4761665
    string_index: 2131558550
  }
  name_ids: 2131558550
  name_ids: 2131558557
}
