source {
  search_location {
    right_ascension: 129.9
    declination: 48.18
  }
  point {
    location {
      right_ascension: 129.9
      declination: 48.18
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 129.9
      declination: 48.18
    }
    color: 4761665
    string_index: 2131493224
  }
  name_ids: 2131493224
}
source {
  search_location {
    right_ascension: 151.5
    declination: 46.02
  }
  point {
    location {
      right_ascension: 151.5
      declination: 46.02
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 151.5
      declination: 46.02
    }
    color: 4761665
    string_index: 2131493225
  }
  name_ids: 2131493225
}
source {
  search_location {
    right_ascension: 169.95
    declination: 39.67
  }
  point {
    location {
      right_ascension: 169.95
      declination: 39.67
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 169.95
      declination: 39.67
    }
    color: 4761665
    string_index: 2131493226
  }
  name_ids: 2131493226
}
source {
  search_location {
    right_ascension: 183.15
    declination: 31.67
  }
  point {
    location {
      right_ascension: 183.15
      declination: 31.67
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 183.15
      declination: 31.67
    }
    color: 4761665
    string_index: 2131493227
  }
  name_ids: 2131493227
}
source {
  search_location {
    right_ascension: 192.0
    declination: 24.1
  }
  point {
    location {
      right_ascension: 192.0
      declination: 24.1
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 192.0
      declination: 24.1
    }
    color: 4761665
    string_index: 2131493228
  }
  name_ids: 2131493228
}
source {
  search_location {
    right_ascension: 198.3
    declination: 17.67
  }
  point {
    location {
      right_ascension: 198.3
      declination: 17.67
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 198.3
      declination: 17.67
    }
    color: 4761665
    string_index: 2131493229
  }
  name_ids: 2131493229
}
source {
  search_location {
    right_ascension: 83.625
    declination: 22.01667
  }
  point {
    location {
      right_ascension: 83.625
      declination: 22.01667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 83.625
      declination: 22.01667
    }
    color: 4761665
    string_index: 2131493086
  }
  name_ids: 2131493086
  name_ids: 2131492957
}
source {
  search_location {
    right_ascension: 323.37497
    declination: -0.81667
  }
  point {
    location {
      right_ascension: 323.37497
      declination: -0.81667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 323.37497
      declination: -0.81667
    }
    color: 4761665
    string_index: 2131493108
  }
  name_ids: 2131493108
}
source {
  search_location {
    right_ascension: 205.54996
    declination: 28.38333
  }
  point {
    location {
      right_ascension: 205.54996
      declination: 28.38333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 205.54996
      declination: 28.38333
    }
    color: 4761665
    string_index: 2131493119
  }
  name_ids: 2131493119
}
source {
  search_location {
    right_ascension: 245.89995
    declination: -26.53333
  }
  point {
    location {
      right_ascension: 245.89995
      declination: -26.53333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 245.89995
      declination: -26.53333
    }
    color: 4761665
    string_index: 2131493130
  }
  name_ids: 2131493130
}
source {
  search_location {
    right_ascension: 229.65001
    declination: 2.08333
  }
  point {
    location {
      right_ascension: 229.65001
      declination: 2.08333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 229.65001
      declination: 2.08333
    }
    color: 4761665
    string_index: 2131493141
  }
  name_ids: 2131493141
}
source {
  search_location {
    right_ascension: 265.02493
    declination: -32.21667
  }
  point {
    location {
      right_ascension: 265.02493
      declination: -32.21667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 265.02493
      declination: -32.21667
    }
    color: 4761665
    string_index: 2131493152
  }
  name_ids: 2131493152
  name_ids: 2131492904
}
source {
  search_location {
    right_ascension: 268.47498
    declination: -34.81667
  }
  point {
    location {
      right_ascension: 268.47498
      declination: -34.81667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 268.47498
      declination: -34.81667
    }
    color: 4761665
    string_index: 2131493163
  }
  name_ids: 2131493163
  name_ids: 2131493298
}
source {
  search_location {
    right_ascension: 270.94995
    declination: -24.38333
  }
  point {
    location {
      right_ascension: 270.94995
      declination: -24.38333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 270.94995
      declination: -24.38333
    }
    color: 4761665
    string_index: 2131493174
  }
  name_ids: 2131493174
}
source {
  search_location {
    right_ascension: 259.8
    declination: -18.51667
  }
  point {
    location {
      right_ascension: 259.8
      declination: -18.51667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 259.8
      declination: -18.51667
    }
    color: 4761665
    string_index: 2131493185
  }
  name_ids: 2131493185
}
source {
  search_location {
    right_ascension: 254.27504
    declination: -4.1
  }
  point {
    location {
      right_ascension: 254.27504
      declination: -4.1
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 254.27504
      declination: -4.1
    }
    color: 4761665
    string_index: 2131493087
  }
  name_ids: 2131493087
}
source {
  search_location {
    right_ascension: 282.77502
    declination: -6.26667
  }
  point {
    location {
      right_ascension: 282.77502
      declination: -6.26667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 282.77502
      declination: -6.26667
    }
    color: 4761665
    string_index: 2131493098
  }
  name_ids: 2131493098
}
source {
  search_location {
    right_ascension: 251.80006
    declination: -1.95
  }
  point {
    location {
      right_ascension: 251.80006
      declination: -1.95
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 251.80006
      declination: -1.95
    }
    color: 4761665
    string_index: 2131493100
  }
  name_ids: 2131493100
}
source {
  search_location {
    right_ascension: 250.42499
    declination: 36.46667
  }
  point {
    location {
      right_ascension: 250.42499
      declination: 36.46667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 250.42499
      declination: 36.46667
    }
    color: 4761665
    string_index: 2131493101
  }
  name_ids: 2131493101
  name_ids: 2131493041
}
source {
  search_location {
    right_ascension: 264.40005
    declination: -3.25
  }
  point {
    location {
      right_ascension: 264.40005
      declination: -3.25
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 264.40005
      declination: -3.25
    }
    color: 4761665
    string_index: 2131493102
  }
  name_ids: 2131493102
}
source {
  search_location {
    right_ascension: 322.5
    declination: 12.16667
  }
  point {
    location {
      right_ascension: 322.5
      declination: 12.16667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 322.5
      declination: 12.16667
    }
    color: 4761665
    string_index: 2131493103
  }
  name_ids: 2131493103
}
source {
  search_location {
    right_ascension: 274.69995
    declination: -13.78333
  }
  point {
    location {
      right_ascension: 274.69995
      declination: -13.78333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 274.69995
      declination: -13.78333
    }
    color: 4761665
    string_index: 2131493104
  }
  name_ids: 2131493104
  name_ids: 2131493003
}
source {
  search_location {
    right_ascension: 275.20004
    declination: -16.18333
  }
  point {
    location {
      right_ascension: 275.20004
      declination: -16.18333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 275.20004
      declination: -16.18333
    }
    color: 4761665
    string_index: 2131493105
  }
  name_ids: 2131493105
}
source {
  search_location {
    right_ascension: 274.97507
    declination: -17.13333
  }
  point {
    location {
      right_ascension: 274.97507
      declination: -17.13333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 274.97507
      declination: -17.13333
    }
    color: 4761665
    string_index: 2131493106
  }
  name_ids: 2131493106
}
source {
  search_location {
    right_ascension: 255.64993
    declination: -26.26667
  }
  point {
    location {
      right_ascension: 255.64993
      declination: -26.26667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 255.64993
      declination: -26.26667
    }
    color: 4761665
    string_index: 2131493107
  }
  name_ids: 2131493107
}
source {
  search_location {
    right_ascension: 270.57495
    declination: -23.03333
  }
  point {
    location {
      right_ascension: 270.57495
      declination: -23.03333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 270.57495
      declination: -23.03333
    }
    color: 4761665
    string_index: 2131493109
  }
  name_ids: 2131493109
}
source {
  search_location {
    right_ascension: 271.15005
    declination: -22.5
  }
  point {
    location {
      right_ascension: 271.15005
      declination: -22.5
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 271.15005
      declination: -22.5
    }
    color: 4761665
    string_index: 2131493110
  }
  name_ids: 2131493110
}
source {
  search_location {
    right_ascension: 279.10007
    declination: -23.9
  }
  point {
    location {
      right_ascension: 279.10007
      declination: -23.9
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 279.10007
      declination: -23.9
    }
    color: 4761665
    string_index: 2131493111
  }
  name_ids: 2131493111
}
source {
  search_location {
    right_ascension: 269.20007
    declination: -19.01667
  }
  point {
    location {
      right_ascension: 269.20007
      declination: -19.01667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 269.20007
      declination: -19.01667
    }
    color: 4761665
    string_index: 2131493112
  }
  name_ids: 2131493112
}
source {
  search_location {
    right_ascension: 274.60004
    declination: -18.41667
  }
  point {
    location {
      right_ascension: 274.60004
      declination: -18.41667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 274.60004
      declination: -18.41667
    }
    color: 4761665
    string_index: 2131493113
  }
  name_ids: 2131493113
}
source {
  search_location {
    right_ascension: 277.90005
    declination: -19.25
  }
  point {
    location {
      right_ascension: 277.90005
      declination: -19.25
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 277.90005
      declination: -19.25
    }
    color: 4761665
    string_index: 2131493114
  }
  name_ids: 2131493114
}
source {
  search_location {
    right_ascension: 281.29996
    declination: -9.4
  }
  point {
    location {
      right_ascension: 281.29996
      declination: -9.4
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 281.29996
      declination: -9.4
    }
    color: 4761665
    string_index: 2131493115
  }
  name_ids: 2131493115
}
source {
  search_location {
    right_ascension: 299.89996
    declination: 22.71667
  }
  point {
    location {
      right_ascension: 299.89996
      declination: 22.71667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 299.89996
      declination: 22.71667
    }
    color: 4761665
    string_index: 2131493116
  }
  name_ids: 2131493116
}
source {
  search_location {
    right_ascension: 276.12497
    declination: -24.86667
  }
  point {
    location {
      right_ascension: 276.12497
      declination: -24.86667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 276.12497
      declination: -24.86667
    }
    color: 4761665
    string_index: 2131493117
  }
  name_ids: 2131493117
}
source {
  search_location {
    right_ascension: 305.97498
    declination: 38.53333
  }
  point {
    location {
      right_ascension: 305.97498
      declination: 38.53333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 305.97498
      declination: 38.53333
    }
    color: 4761665
    string_index: 2131493118
  }
  name_ids: 2131493118
}
source {
  search_location {
    right_ascension: 325.09995
    declination: -23.18333
  }
  point {
    location {
      right_ascension: 325.09995
      declination: -23.18333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 325.09995
      declination: -23.18333
    }
    color: 4761665
    string_index: 2131493120
  }
  name_ids: 2131493120
}
source {
  search_location {
    right_ascension: 10.67505
    declination: 41.26667
  }
  point {
    location {
      right_ascension: 10.67505
      declination: 41.26667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 10.67505
      declination: 41.26667
    }
    color: 4761665
    string_index: 2131493121
  }
  name_ids: 2131493121
  name_ids: 2131492886
}
source {
  search_location {
    right_ascension: 10.67505
    declination: 40.86667
  }
  point {
    location {
      right_ascension: 10.67505
      declination: 40.86667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 10.67505
      declination: 40.86667
    }
    color: 4761665
    string_index: 2131493122
  }
  name_ids: 2131493122
}
source {
  search_location {
    right_ascension: 23.475
    declination: 30.65
  }
  point {
    location {
      right_ascension: 23.475
      declination: 30.65
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 23.475
      declination: 30.65
    }
    color: 4761665
    string_index: 2131493123
  }
  name_ids: 2131493123
}
source {
  search_location {
    right_ascension: 40.5
    declination: 42.78333
  }
  point {
    location {
      right_ascension: 40.5
      declination: 42.78333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 40.5
      declination: 42.78333
    }
    color: 4761665
    string_index: 2131493124
  }
  name_ids: 2131493124
}
source {
  search_location {
    right_ascension: 92.22495
    declination: 24.33333
  }
  point {
    location {
      right_ascension: 92.22495
      declination: 24.33333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 92.22495
      declination: 24.33333
    }
    color: 4761665
    string_index: 2131493125
  }
  name_ids: 2131493125
}
source {
  search_location {
    right_ascension: 84.02505
    declination: 34.13333
  }
  point {
    location {
      right_ascension: 84.02505
      declination: 34.13333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 84.02505
      declination: 34.13333
    }
    color: 4761665
    string_index: 2131493126
  }
  name_ids: 2131493126
}
source {
  search_location {
    right_ascension: 88.09995
    declination: 32.55
  }
  point {
    location {
      right_ascension: 88.09995
      declination: 32.55
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 88.09995
      declination: 32.55
    }
    color: 4761665
    string_index: 2131493127
  }
  name_ids: 2131493127
}
source {
  search_location {
    right_ascension: 82.17495
    declination: 35.83333
  }
  point {
    location {
      right_ascension: 82.17495
      declination: 35.83333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 82.17495
      declination: 35.83333
    }
    color: 4761665
    string_index: 2131493128
  }
  name_ids: 2131493128
}
source {
  search_location {
    right_ascension: 323.05005
    declination: 48.43333
  }
  point {
    location {
      right_ascension: 323.05005
      declination: 48.43333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 323.05005
      declination: 48.43333
    }
    color: 4761665
    string_index: 2131493129
  }
  name_ids: 2131493129
}
source {
  search_location {
    right_ascension: 185.59995
    declination: 58.08333
  }
  point {
    location {
      right_ascension: 185.59995
      declination: 58.08333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 185.59995
      declination: 58.08333
    }
    color: 4761665
    string_index: 2131493131
  }
  name_ids: 2131493131
}
source {
  search_location {
    right_ascension: 101.50005
    declination: -20.73333
  }
  point {
    location {
      right_ascension: 101.50005
      declination: -20.73333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 101.50005
      declination: -20.73333
    }
    color: 4761665
    string_index: 2131493132
  }
  name_ids: 2131493132
}
source {
  search_location {
    right_ascension: 83.850006
    declination: -5.45
  }
  point {
    location {
      right_ascension: 83.850006
      declination: -5.45
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 83.850006
      declination: -5.45
    }
    color: 4761665
    string_index: 2131493133
  }
  name_ids: 2131493133
}
source {
  search_location {
    right_ascension: 83.89995
    declination: -5.26667
  }
  point {
    location {
      right_ascension: 83.89995
      declination: -5.26667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 83.89995
      declination: -5.26667
    }
    color: 4761665
    string_index: 2131493134
  }
  name_ids: 2131493134
}
source {
  search_location {
    right_ascension: 130.02495
    declination: 19.98333
  }
  point {
    location {
      right_ascension: 130.02495
      declination: 19.98333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 130.02495
      declination: 19.98333
    }
    color: 4761665
    string_index: 2131493135
  }
  name_ids: 2131493135
  name_ids: 2131492900
  name_ids: 2131493272
}
source {
  search_location {
    right_ascension: 56.749996
    declination: 24.11667
  }
  point {
    location {
      right_ascension: 56.749996
      declination: 24.11667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 56.749996
      declination: 24.11667
    }
    color: 4761665
    string_index: 2131493136
  }
  name_ids: 2131493136
  name_ids: 2131493265
  name_ids: 2131493325
}
source {
  search_location {
    right_ascension: 115.45005
    declination: -14.81667
  }
  point {
    location {
      right_ascension: 115.45005
      declination: -14.81667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 115.45005
      declination: -14.81667
    }
    color: 4761665
    string_index: 2131493137
  }
  name_ids: 2131493137
}
source {
  search_location {
    right_ascension: 114.15
    declination: -14.5
  }
  point {
    location {
      right_ascension: 114.15
      declination: -14.5
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 114.15
      declination: -14.5
    }
    color: 4761665
    string_index: 2131493138
  }
  name_ids: 2131493138
}
source {
  search_location {
    right_ascension: 123.45
    declination: -5.8
  }
  point {
    location {
      right_ascension: 123.45
      declination: -5.8
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 123.45
      declination: -5.8
    }
    color: 4761665
    string_index: 2131493139
  }
  name_ids: 2131493139
}
source {
  search_location {
    right_ascension: 187.45004
    declination: 8.0
  }
  point {
    location {
      right_ascension: 187.45004
      declination: 8.0
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 187.45004
      declination: 8.0
    }
    color: 4761665
    string_index: 2131493140
  }
  name_ids: 2131493140
}
source {
  search_location {
    right_ascension: 105.79995
    declination: -8.33333
  }
  point {
    location {
      right_ascension: 105.79995
      declination: -8.33333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 105.79995
      declination: -8.33333
    }
    color: 4761665
    string_index: 2131493142
  }
  name_ids: 2131493142
}
source {
  search_location {
    right_ascension: 202.47495
    declination: 47.2
  }
  point {
    location {
      right_ascension: 202.47495
      declination: 47.2
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 202.47495
      declination: 47.2
    }
    color: 4761665
    string_index: 2131493143
  }
  name_ids: 2131493143
  name_ids: 2131493395
}
source {
  search_location {
    right_ascension: 351.04996
    declination: 61.58333
  }
  point {
    location {
      right_ascension: 351.04996
      declination: 61.58333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 351.04996
      declination: 61.58333
    }
    color: 4761665
    string_index: 2131493144
  }
  name_ids: 2131493144
}
source {
  search_location {
    right_ascension: 198.225
    declination: 18.16667
  }
  point {
    location {
      right_ascension: 198.225
      declination: 18.16667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 198.225
      declination: 18.16667
    }
    color: 4761665
    string_index: 2131493145
  }
  name_ids: 2131493145
}
source {
  search_location {
    right_ascension: 283.77493
    declination: -30.48333
  }
  point {
    location {
      right_ascension: 283.77493
      declination: -30.48333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 283.77493
      declination: -30.48333
    }
    color: 4761665
    string_index: 2131493146
  }
  name_ids: 2131493146
}
source {
  search_location {
    right_ascension: 295.00006
    declination: -30.96667
  }
  point {
    location {
      right_ascension: 295.00006
      declination: -30.96667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 295.00006
      declination: -30.96667
    }
    color: 4761665
    string_index: 2131493147
  }
  name_ids: 2131493147
}
source {
  search_location {
    right_ascension: 289.15005
    declination: 30.18333
  }
  point {
    location {
      right_ascension: 289.15005
      declination: 30.18333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 289.15005
      declination: 30.18333
    }
    color: 4761665
    string_index: 2131493148
  }
  name_ids: 2131493148
}
source {
  search_location {
    right_ascension: 283.39993
    declination: 33.03333
  }
  point {
    location {
      right_ascension: 283.39993
      declination: 33.03333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 283.39993
      declination: 33.03333
    }
    color: 4761665
    string_index: 2131493149
  }
  name_ids: 2131493149
  name_ids: 2131493289
}
source {
  search_location {
    right_ascension: 189.42496
    declination: 11.81667
  }
  point {
    location {
      right_ascension: 189.42496
      declination: 11.81667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 189.42496
      declination: 11.81667
    }
    color: 4761665
    string_index: 2131493150
  }
  name_ids: 2131493150
}
source {
  search_location {
    right_ascension: 190.5
    declination: 11.65
  }
  point {
    location {
      right_ascension: 190.5
      declination: 11.65
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 190.5
      declination: 11.65
    }
    color: 4761665
    string_index: 2131493151
  }
  name_ids: 2131493151
}
source {
  search_location {
    right_ascension: 190.92494
    declination: 11.55
  }
  point {
    location {
      right_ascension: 190.92494
      declination: 11.55
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 190.92494
      declination: 11.55
    }
    color: 4761665
    string_index: 2131493153
  }
  name_ids: 2131493153
}
source {
  search_location {
    right_ascension: 185.47499
    declination: 4.46667
  }
  point {
    location {
      right_ascension: 185.47499
      declination: 4.46667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 185.47499
      declination: 4.46667
    }
    color: 4761665
    string_index: 2131493154
  }
  name_ids: 2131493154
}
source {
  search_location {
    right_ascension: 255.3
    declination: -30.11667
  }
  point {
    location {
      right_ascension: 255.3
      declination: -30.11667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 255.3
      declination: -30.11667
    }
    color: 4761665
    string_index: 2131493155
  }
  name_ids: 2131493155
}
source {
  search_location {
    right_ascension: 198.94995
    declination: 42.03333
  }
  point {
    location {
      right_ascension: 198.94995
      declination: 42.03333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 198.94995
      declination: 42.03333
    }
    color: 4761665
    string_index: 2131493156
  }
  name_ids: 2131493156
}
source {
  search_location {
    right_ascension: 194.17499
    declination: 21.68333
  }
  point {
    location {
      right_ascension: 194.17499
      declination: 21.68333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 194.17499
      declination: 21.68333
    }
    color: 4761665
    string_index: 2131493157
  }
  name_ids: 2131493157
}
source {
  search_location {
    right_ascension: 169.72499
    declination: 13.08333
  }
  point {
    location {
      right_ascension: 169.72499
      declination: 13.08333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 169.72499
      declination: 13.08333
    }
    color: 4761665
    string_index: 2131493158
  }
  name_ids: 2131493158
}
source {
  search_location {
    right_ascension: 170.05005
    declination: 12.98333
  }
  point {
    location {
      right_ascension: 170.05005
      declination: 12.98333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 170.05005
      declination: 12.98333
    }
    color: 4761665
    string_index: 2131493159
  }
  name_ids: 2131493159
}
source {
  search_location {
    right_ascension: 132.6
    declination: 11.81667
  }
  point {
    location {
      right_ascension: 132.6
      declination: 11.81667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 132.6
      declination: 11.81667
    }
    color: 4761665
    string_index: 2131493160
  }
  name_ids: 2131493160
}
source {
  search_location {
    right_ascension: 189.87495
    declination: -26.75
  }
  point {
    location {
      right_ascension: 189.87495
      declination: -26.75
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 189.87495
      declination: -26.75
    }
    color: 4761665
    string_index: 2131493161
  }
  name_ids: 2131493161
}
source {
  search_location {
    right_ascension: 277.84998
    declination: -32.35
  }
  point {
    location {
      right_ascension: 277.84998
      declination: -32.35
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 277.84998
      declination: -32.35
    }
    color: 4761665
    string_index: 2131493162
  }
  name_ids: 2131493162
}
source {
  search_location {
    right_ascension: 280.8
    declination: -32.3
  }
  point {
    location {
      right_ascension: 280.8
      declination: -32.3
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 280.8
      declination: -32.3
    }
    color: 4761665
    string_index: 2131493164
  }
  name_ids: 2131493164
}
source {
  search_location {
    right_ascension: 298.45004
    declination: 18.78333
  }
  point {
    location {
      right_ascension: 298.45004
      declination: 18.78333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 298.45004
      declination: 18.78333
    }
    color: 4761665
    string_index: 2131493165
  }
  name_ids: 2131493165
}
source {
  search_location {
    right_ascension: 313.37506
    declination: -12.53333
  }
  point {
    location {
      right_ascension: 313.37506
      declination: -12.53333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 313.37506
      declination: -12.53333
    }
    color: 4761665
    string_index: 2131493166
  }
  name_ids: 2131493166
}
source {
  search_location {
    right_ascension: 314.74994
    declination: -12.63333
  }
  point {
    location {
      right_ascension: 314.74994
      declination: -12.63333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 314.74994
      declination: -12.63333
    }
    color: 4761665
    string_index: 2131493167
  }
  name_ids: 2131493167
}
source {
  search_location {
    right_ascension: 24.17505
    declination: 15.78333
  }
  point {
    location {
      right_ascension: 24.17505
      declination: 15.78333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 24.17505
      declination: 15.78333
    }
    color: 4761665
    string_index: 2131493168
  }
  name_ids: 2131493168
}
source {
  search_location {
    right_ascension: 301.52502
    declination: -21.91667
  }
  point {
    location {
      right_ascension: 301.52502
      declination: -21.91667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 301.52502
      declination: -21.91667
    }
    color: 4761665
    string_index: 2131493169
  }
  name_ids: 2131493169
}
source {
  search_location {
    right_ascension: 25.575
    declination: 51.56667
  }
  point {
    location {
      right_ascension: 25.575
      declination: 51.56667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 25.575
      declination: 51.56667
    }
    color: 4761665
    string_index: 2131493170
  }
  name_ids: 2131493170
}
source {
  search_location {
    right_ascension: 40.67505
    declination: -0.01667
  }
  point {
    location {
      right_ascension: 40.67505
      declination: -0.01667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 40.67505
      declination: -0.01667
    }
    color: 4761665
    string_index: 2131493171
  }
  name_ids: 2131493171
}
source {
  search_location {
    right_ascension: 86.67495
    declination: 0.05
  }
  point {
    location {
      right_ascension: 86.67495
      declination: 0.05
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 86.67495
      declination: 0.05
    }
    color: 4761665
    string_index: 2131493172
  }
  name_ids: 2131493172
}
source {
  search_location {
    right_ascension: 81.12495
    declination: -24.55
  }
  point {
    location {
      right_ascension: 81.12495
      declination: -24.55
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 81.12495
      declination: -24.55
    }
    color: 4761665
    string_index: 2131493173
  }
  name_ids: 2131493173
}
source {
  search_location {
    right_ascension: 244.24997
    declination: -22.98333
  }
  point {
    location {
      right_ascension: 244.24997
      declination: -22.98333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 244.24997
      declination: -22.98333
    }
    color: 4761665
    string_index: 2131493175
  }
  name_ids: 2131493175
}
source {
  search_location {
    right_ascension: 148.90005
    declination: 69.06667
  }
  point {
    location {
      right_ascension: 148.90005
      declination: 69.06667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 148.90005
      declination: 69.06667
    }
    color: 4761665
    string_index: 2131493176
  }
  name_ids: 2131493176
}
source {
  search_location {
    right_ascension: 148.95001
    declination: 69.68333
  }
  point {
    location {
      right_ascension: 148.95001
      declination: 69.68333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 148.95001
      declination: 69.68333
    }
    color: 4761665
    string_index: 2131493177
  }
  name_ids: 2131493177
}
source {
  search_location {
    right_ascension: 204.25005
    declination: -29.86667
  }
  point {
    location {
      right_ascension: 204.25005
      declination: -29.86667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 204.25005
      declination: -29.86667
    }
    color: 4761665
    string_index: 2131493178
  }
  name_ids: 2131493178
}
source {
  search_location {
    right_ascension: 186.27495
    declination: 12.88333
  }
  point {
    location {
      right_ascension: 186.27495
      declination: 12.88333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 186.27495
      declination: 12.88333
    }
    color: 4761665
    string_index: 2131493179
  }
  name_ids: 2131493179
}
source {
  search_location {
    right_ascension: 186.34996
    declination: 18.18333
  }
  point {
    location {
      right_ascension: 186.34996
      declination: 18.18333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 186.34996
      declination: 18.18333
    }
    color: 4761665
    string_index: 2131493180
  }
  name_ids: 2131493180
}
source {
  search_location {
    right_ascension: 186.55005
    declination: 12.95
  }
  point {
    location {
      right_ascension: 186.55005
      declination: 12.95
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 186.55005
      declination: 12.95
    }
    color: 4761665
    string_index: 2131493181
  }
  name_ids: 2131493181
}
source {
  search_location {
    right_ascension: 187.69995
    declination: 12.4
  }
  point {
    location {
      right_ascension: 187.69995
      declination: 12.4
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 187.69995
      declination: 12.4
    }
    color: 4761665
    string_index: 2131493182
  }
  name_ids: 2131493182
}
source {
  search_location {
    right_ascension: 187.99995
    declination: 14.41667
  }
  point {
    location {
      right_ascension: 187.99995
      declination: 14.41667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 187.99995
      declination: 14.41667
    }
    color: 4761665
    string_index: 2131493183
  }
  name_ids: 2131493183
}
source {
  search_location {
    right_ascension: 188.925
    declination: 12.55
  }
  point {
    location {
      right_ascension: 188.925
      declination: 12.55
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 188.925
      declination: 12.55
    }
    color: 4761665
    string_index: 2131493184
  }
  name_ids: 2131493184
}
source {
  search_location {
    right_ascension: 189.19995
    declination: 13.16667
  }
  point {
    location {
      right_ascension: 189.19995
      declination: 13.16667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 189.19995
      declination: 13.16667
    }
    color: 4761665
    string_index: 2131493186
  }
  name_ids: 2131493186
}
source {
  search_location {
    right_ascension: 188.85
    declination: 14.5
  }
  point {
    location {
      right_ascension: 188.85
      declination: 14.5
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 188.85
      declination: 14.5
    }
    color: 4761665
    string_index: 2131493187
  }
  name_ids: 2131493187
}
source {
  search_location {
    right_ascension: 259.275
    declination: 43.13333
  }
  point {
    location {
      right_ascension: 259.275
      declination: 43.13333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 259.275
      declination: 43.13333
    }
    color: 4761665
    string_index: 2131493188
  }
  name_ids: 2131493188
}
source {
  search_location {
    right_ascension: 116.14995
    declination: -23.86667
  }
  point {
    location {
      right_ascension: 116.14995
      declination: -23.86667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 116.14995
      declination: -23.86667
    }
    color: 4761665
    string_index: 2131493189
  }
  name_ids: 2131493189
}
source {
  search_location {
    right_ascension: 192.72495
    declination: 41.11667
  }
  point {
    location {
      right_ascension: 192.72495
      declination: 41.11667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 192.72495
      declination: 41.11667
    }
    color: 4761665
    string_index: 2131493190
  }
  name_ids: 2131493190
}
source {
  search_location {
    right_ascension: 160.99994
    declination: 11.7
  }
  point {
    location {
      right_ascension: 160.99994
      declination: 11.7
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 160.99994
      declination: 11.7
    }
    color: 4761665
    string_index: 2131493191
  }
  name_ids: 2131493191
}
source {
  search_location {
    right_ascension: 161.7
    declination: 11.81667
  }
  point {
    location {
      right_ascension: 161.7
      declination: 11.81667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 161.7
      declination: 11.81667
    }
    color: 4761665
    string_index: 2131493192
  }
  name_ids: 2131493192
}
source {
  search_location {
    right_ascension: 168.70004
    declination: 55.01667
  }
  point {
    location {
      right_ascension: 168.70004
      declination: 55.01667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 168.70004
      declination: 55.01667
    }
    color: 4761665
    string_index: 2131493193
  }
  name_ids: 2131493193
}
source {
  search_location {
    right_ascension: 183.45
    declination: 14.9
  }
  point {
    location {
      right_ascension: 183.45
      declination: 14.9
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 183.45
      declination: 14.9
    }
    color: 4761665
    string_index: 2131493194
  }
  name_ids: 2131493194
}
source {
  search_location {
    right_ascension: 184.69995
    declination: 14.41667
  }
  point {
    location {
      right_ascension: 184.69995
      declination: 14.41667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 184.69995
      declination: 14.41667
    }
    color: 4761665
    string_index: 2131493195
  }
  name_ids: 2131493195
}
source {
  search_location {
    right_ascension: 185.72505
    declination: 15.81667
  }
  point {
    location {
      right_ascension: 185.72505
      declination: 15.81667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 185.72505
      declination: 15.81667
    }
    color: 4761665
    string_index: 2131493088
  }
  name_ids: 2131493088
}
source {
  search_location {
    right_ascension: 210.79996
    declination: 54.35
  }
  point {
    location {
      right_ascension: 210.79996
      declination: 54.35
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 210.79996
      declination: 54.35
    }
    color: 4761665
    string_index: 2131493089
  }
  name_ids: 2131493089
  name_ids: 2131493260
}
source {
  search_location {
    right_ascension: 210.79996
    declination: 54.35
  }
  point {
    location {
      right_ascension: 210.79996
      declination: 54.35
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 210.79996
      declination: 54.35
    }
    color: 4761665
    string_index: 2131493090
  }
  name_ids: 2131493090
}
source {
  search_location {
    right_ascension: 23.29995
    declination: 60.7
  }
  point {
    location {
      right_ascension: 23.29995
      declination: 60.7
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 23.29995
      declination: 60.7
    }
    color: 4761665
    string_index: 2131493091
  }
  name_ids: 2131493091
}
source {
  search_location {
    right_ascension: 190.00005
    declination: -11.61667
  }
  point {
    location {
      right_ascension: 190.00005
      declination: -11.61667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 190.00005
      declination: -11.61667
    }
    color: 4761665
    string_index: 2131493092
  }
  name_ids: 2131493092
  name_ids: 2131493340
}
source {
  search_location {
    right_ascension: 161.95004
    declination: 12.58333
  }
  point {
    location {
      right_ascension: 161.95004
      declination: 12.58333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 161.95004
      declination: 12.58333
    }
    color: 4761665
    string_index: 2131493093
  }
  name_ids: 2131493093
}
source {
  search_location {
    right_ascension: 184.75006
    declination: 47.3
  }
  point {
    location {
      right_ascension: 184.75006
      declination: 47.3
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 184.75006
      declination: 47.3
    }
    color: 4761665
    string_index: 2131493094
  }
  name_ids: 2131493094
}
source {
  search_location {
    right_ascension: 248.12505
    declination: -13.05
  }
  point {
    location {
      right_ascension: 248.12505
      declination: -13.05
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 248.12505
      declination: -13.05
    }
    color: 4761665
    string_index: 2131493095
  }
  name_ids: 2131493095
}
source {
  search_location {
    right_ascension: 167.87506
    declination: 55.66667
  }
  point {
    location {
      right_ascension: 167.87506
      declination: 55.66667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 167.87506
      declination: 55.66667
    }
    color: 4761665
    string_index: 2131493096
  }
  name_ids: 2131493096
}
source {
  search_location {
    right_ascension: 179.4
    declination: 53.38333
  }
  point {
    location {
      right_ascension: 179.4
      declination: 53.38333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 179.4
      declination: 53.38333
    }
    color: 4761665
    string_index: 2131493097
  }
  name_ids: 2131493097
}
source {
  search_location {
    right_ascension: 10.09995
    declination: 41.68333
  }
  point {
    location {
      right_ascension: 10.09995
      declination: 41.68333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 10.09995
      declination: 41.68333
    }
    color: 4761665
    string_index: 2131493099
  }
  name_ids: 2131493099
}
source {
  search_location {
    right_ascension: 269.63925
    declination: 66.6332
  }
  point {
    location {
      right_ascension: 269.63925
      declination: 66.6332
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 269.63925
      declination: 66.6332
    }
    color: 4761665
    string_index: 2131493232
  }
  name_ids: 2131493232
  name_ids: 2131492920
}
source {
  search_location {
    right_ascension: 201.69121
    declination: -47.47686
  }
  point {
    location {
      right_ascension: 201.69121
      declination: -47.47686
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 201.69121
      declination: -47.47686
    }
    color: 4761665
    string_index: 2131493231
  }
  name_ids: 2131493231
  name_ids: 2131493246
}
source {
  search_location {
    right_ascension: 106.02015
    declination: -3.84725
  }
  point {
    location {
      right_ascension: 106.02015
      declination: -3.84725
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 106.02015
      declination: -3.84725
    }
    color: 4761665
    string_index: 2131493383
  }
  name_ids: 2131493383
}
source {
  search_location {
    right_ascension: 189.20583
    declination: 62.21611
  }
  point {
    location {
      right_ascension: 189.20583
      declination: 62.21611
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 189.20583
      declination: 62.21611
    }
    color: 4761665
    string_index: 2131493037
  }
  name_ids: 2131493037
  name_ids: 2131493043
}
