source {
  search_location {
    right_ascension: 83.625
    declination: 22.01667
  }
  point {
    location {
      right_ascension: 83.625
      declination: 22.01667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 83.625
      declination: 22.01667
    }
    color: 4761665
    string_index: 2131165348
  }
  name_ids: 2131165348
  name_ids: 2131165270
}
source {
  search_location {
    right_ascension: 323.37497
    declination: -0.81667
  }
  point {
    location {
      right_ascension: 323.37497
      declination: -0.81667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 323.37497
      declination: -0.81667
    }
    color: 4761665
    string_index: 2131165370
  }
  name_ids: 2131165370
}
source {
  search_location {
    right_ascension: 205.54996
    declination: 28.38333
  }
  point {
    location {
      right_ascension: 205.54996
      declination: 28.38333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 205.54996
      declination: 28.38333
    }
    color: 4761665
    string_index: 2131165381
  }
  name_ids: 2131165381
}
source {
  search_location {
    right_ascension: 245.89995
    declination: -26.53333
  }
  point {
    location {
      right_ascension: 245.89995
      declination: -26.53333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 245.89995
      declination: -26.53333
    }
    color: 4761665
    string_index: 2131165392
  }
  name_ids: 2131165392
}
source {
  search_location {
    right_ascension: 229.65001
    declination: 2.08333
  }
  point {
    location {
      right_ascension: 229.65001
      declination: 2.08333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 229.65001
      declination: 2.08333
    }
    color: 4761665
    string_index: 2131165403
  }
  name_ids: 2131165403
}
source {
  search_location {
    right_ascension: 265.02493
    declination: -32.21667
  }
  point {
    location {
      right_ascension: 265.02493
      declination: -32.21667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 265.02493
      declination: -32.21667
    }
    color: 4761665
    string_index: 2131165414
  }
  name_ids: 2131165414
  name_ids: 2131165252
}
source {
  search_location {
    right_ascension: 268.47498
    declination: -34.81667
  }
  point {
    location {
      right_ascension: 268.47498
      declination: -34.81667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 268.47498
      declination: -34.81667
    }
    color: 4761665
    string_index: 2131165425
  }
  name_ids: 2131165425
  name_ids: 2131165532
}
source {
  search_location {
    right_ascension: 270.94995
    declination: -24.38333
  }
  point {
    location {
      right_ascension: 270.94995
      declination: -24.38333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 270.94995
      declination: -24.38333
    }
    color: 4761665
    string_index: 2131165436
  }
  name_ids: 2131165436
}
source {
  search_location {
    right_ascension: 259.8
    declination: -18.51667
  }
  point {
    location {
      right_ascension: 259.8
      declination: -18.51667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 259.8
      declination: -18.51667
    }
    color: 4761665
    string_index: 2131165447
  }
  name_ids: 2131165447
}
source {
  search_location {
    right_ascension: 254.27504
    declination: -4.1
  }
  point {
    location {
      right_ascension: 254.27504
      declination: -4.1
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 254.27504
      declination: -4.1
    }
    color: 4761665
    string_index: 2131165349
  }
  name_ids: 2131165349
}
source {
  search_location {
    right_ascension: 282.77502
    declination: -6.26667
  }
  point {
    location {
      right_ascension: 282.77502
      declination: -6.26667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 282.77502
      declination: -6.26667
    }
    color: 4761665
    string_index: 2131165360
  }
  name_ids: 2131165360
}
source {
  search_location {
    right_ascension: 251.80006
    declination: -1.95
  }
  point {
    location {
      right_ascension: 251.80006
      declination: -1.95
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 251.80006
      declination: -1.95
    }
    color: 4761665
    string_index: 2131165362
  }
  name_ids: 2131165362
}
source {
  search_location {
    right_ascension: 250.42499
    declination: 36.46667
  }
  point {
    location {
      right_ascension: 250.42499
      declination: 36.46667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 250.42499
      declination: 36.46667
    }
    color: 4761665
    string_index: 2131165363
  }
  name_ids: 2131165363
  name_ids: 2131165311
}
source {
  search_location {
    right_ascension: 264.40005
    declination: -3.25
  }
  point {
    location {
      right_ascension: 264.40005
      declination: -3.25
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 264.40005
      declination: -3.25
    }
    color: 4761665
    string_index: 2131165364
  }
  name_ids: 2131165364
}
source {
  search_location {
    right_ascension: 322.5
    declination: 12.16667
  }
  point {
    location {
      right_ascension: 322.5
      declination: 12.16667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 322.5
      declination: 12.16667
    }
    color: 4761665
    string_index: 2131165365
  }
  name_ids: 2131165365
}
source {
  search_location {
    right_ascension: 274.69995
    declination: -13.78333
  }
  point {
    location {
      right_ascension: 274.69995
      declination: -13.78333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 274.69995
      declination: -13.78333
    }
    color: 4761665
    string_index: 2131165366
  }
  name_ids: 2131165366
  name_ids: 2131165285
}
source {
  search_location {
    right_ascension: 275.20004
    declination: -16.18333
  }
  point {
    location {
      right_ascension: 275.20004
      declination: -16.18333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 275.20004
      declination: -16.18333
    }
    color: 4761665
    string_index: 2131165367
  }
  name_ids: 2131165367
}
source {
  search_location {
    right_ascension: 274.97507
    declination: -17.13333
  }
  point {
    location {
      right_ascension: 274.97507
      declination: -17.13333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 274.97507
      declination: -17.13333
    }
    color: 4761665
    string_index: 2131165368
  }
  name_ids: 2131165368
}
source {
  search_location {
    right_ascension: 255.64993
    declination: -26.26667
  }
  point {
    location {
      right_ascension: 255.64993
      declination: -26.26667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 255.64993
      declination: -26.26667
    }
    color: 4761665
    string_index: 2131165369
  }
  name_ids: 2131165369
}
source {
  search_location {
    right_ascension: 270.57495
    declination: -23.03333
  }
  point {
    location {
      right_ascension: 270.57495
      declination: -23.03333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 270.57495
      declination: -23.03333
    }
    color: 4761665
    string_index: 2131165371
  }
  name_ids: 2131165371
}
source {
  search_location {
    right_ascension: 271.15005
    declination: -22.5
  }
  point {
    location {
      right_ascension: 271.15005
      declination: -22.5
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 271.15005
      declination: -22.5
    }
    color: 4761665
    string_index: 2131165372
  }
  name_ids: 2131165372
}
source {
  search_location {
    right_ascension: 279.10007
    declination: -23.9
  }
  point {
    location {
      right_ascension: 279.10007
      declination: -23.9
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 279.10007
      declination: -23.9
    }
    color: 4761665
    string_index: 2131165373
  }
  name_ids: 2131165373
}
source {
  search_location {
    right_ascension: 269.20007
    declination: -19.01667
  }
  point {
    location {
      right_ascension: 269.20007
      declination: -19.01667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 269.20007
      declination: -19.01667
    }
    color: 4761665
    string_index: 2131165374
  }
  name_ids: 2131165374
}
source {
  search_location {
    right_ascension: 274.60004
    declination: -18.41667
  }
  point {
    location {
      right_ascension: 274.60004
      declination: -18.41667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 274.60004
      declination: -18.41667
    }
    color: 4761665
    string_index: 2131165375
  }
  name_ids: 2131165375
}
source {
  search_location {
    right_ascension: 277.90005
    declination: -19.25
  }
  point {
    location {
      right_ascension: 277.90005
      declination: -19.25
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 277.90005
      declination: -19.25
    }
    color: 4761665
    string_index: 2131165376
  }
  name_ids: 2131165376
}
source {
  search_location {
    right_ascension: 281.29996
    declination: -9.4
  }
  point {
    location {
      right_ascension: 281.29996
      declination: -9.4
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 281.29996
      declination: -9.4
    }
    color: 4761665
    string_index: 2131165377
  }
  name_ids: 2131165377
}
source {
  search_location {
    right_ascension: 299.89996
    declination: 22.71667
  }
  point {
    location {
      right_ascension: 299.89996
      declination: 22.71667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 299.89996
      declination: 22.71667
    }
    color: 4761665
    string_index: 2131165378
  }
  name_ids: 2131165378
}
source {
  search_location {
    right_ascension: 276.12497
    declination: -24.86667
  }
  point {
    location {
      right_ascension: 276.12497
      declination: -24.86667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 276.12497
      declination: -24.86667
    }
    color: 4761665
    string_index: 2131165379
  }
  name_ids: 2131165379
}
source {
  search_location {
    right_ascension: 305.97498
    declination: 38.53333
  }
  point {
    location {
      right_ascension: 305.97498
      declination: 38.53333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 305.97498
      declination: 38.53333
    }
    color: 4761665
    string_index: 2131165380
  }
  name_ids: 2131165380
}
source {
  search_location {
    right_ascension: 325.09995
    declination: -23.18333
  }
  point {
    location {
      right_ascension: 325.09995
      declination: -23.18333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 325.09995
      declination: -23.18333
    }
    color: 4761665
    string_index: 2131165382
  }
  name_ids: 2131165382
}
source {
  search_location {
    right_ascension: 10.67505
    declination: 41.26667
  }
  point {
    location {
      right_ascension: 10.67505
      declination: 41.26667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 10.67505
      declination: 41.26667
    }
    color: 4761665
    string_index: 2131165383
  }
  name_ids: 2131165383
  name_ids: 2131165237
}
source {
  search_location {
    right_ascension: 10.67505
    declination: 40.86667
  }
  point {
    location {
      right_ascension: 10.67505
      declination: 40.86667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 10.67505
      declination: 40.86667
    }
    color: 4761665
    string_index: 2131165384
  }
  name_ids: 2131165384
}
source {
  search_location {
    right_ascension: 23.475
    declination: 30.65
  }
  point {
    location {
      right_ascension: 23.475
      declination: 30.65
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 23.475
      declination: 30.65
    }
    color: 4761665
    string_index: 2131165385
  }
  name_ids: 2131165385
}
source {
  search_location {
    right_ascension: 40.5
    declination: 42.78333
  }
  point {
    location {
      right_ascension: 40.5
      declination: 42.78333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 40.5
      declination: 42.78333
    }
    color: 4761665
    string_index: 2131165386
  }
  name_ids: 2131165386
}
source {
  search_location {
    right_ascension: 92.22495
    declination: 24.33333
  }
  point {
    location {
      right_ascension: 92.22495
      declination: 24.33333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 92.22495
      declination: 24.33333
    }
    color: 4761665
    string_index: 2131165387
  }
  name_ids: 2131165387
}
source {
  search_location {
    right_ascension: 84.02505
    declination: 34.13333
  }
  point {
    location {
      right_ascension: 84.02505
      declination: 34.13333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 84.02505
      declination: 34.13333
    }
    color: 4761665
    string_index: 2131165388
  }
  name_ids: 2131165388
}
source {
  search_location {
    right_ascension: 88.09995
    declination: 32.55
  }
  point {
    location {
      right_ascension: 88.09995
      declination: 32.55
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 88.09995
      declination: 32.55
    }
    color: 4761665
    string_index: 2131165389
  }
  name_ids: 2131165389
}
source {
  search_location {
    right_ascension: 82.17495
    declination: 35.83333
  }
  point {
    location {
      right_ascension: 82.17495
      declination: 35.83333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 82.17495
      declination: 35.83333
    }
    color: 4761665
    string_index: 2131165390
  }
  name_ids: 2131165390
}
source {
  search_location {
    right_ascension: 323.05005
    declination: 48.43333
  }
  point {
    location {
      right_ascension: 323.05005
      declination: 48.43333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 323.05005
      declination: 48.43333
    }
    color: 4761665
    string_index: 2131165391
  }
  name_ids: 2131165391
}
source {
  search_location {
    right_ascension: 185.59995
    declination: 58.08333
  }
  point {
    location {
      right_ascension: 185.59995
      declination: 58.08333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 185.59995
      declination: 58.08333
    }
    color: 4761665
    string_index: 2131165393
  }
  name_ids: 2131165393
}
source {
  search_location {
    right_ascension: 101.50005
    declination: -20.73333
  }
  point {
    location {
      right_ascension: 101.50005
      declination: -20.73333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 101.50005
      declination: -20.73333
    }
    color: 4761665
    string_index: 2131165394
  }
  name_ids: 2131165394
}
source {
  search_location {
    right_ascension: 83.850006
    declination: -5.45
  }
  point {
    location {
      right_ascension: 83.850006
      declination: -5.45
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 83.850006
      declination: -5.45
    }
    color: 4761665
    string_index: 2131165395
  }
  name_ids: 2131165395
}
source {
  search_location {
    right_ascension: 83.89995
    declination: -5.26667
  }
  point {
    location {
      right_ascension: 83.89995
      declination: -5.26667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 83.89995
      declination: -5.26667
    }
    color: 4761665
    string_index: 2131165396
  }
  name_ids: 2131165396
}
source {
  search_location {
    right_ascension: 130.02495
    declination: 19.98333
  }
  point {
    location {
      right_ascension: 130.02495
      declination: 19.98333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 130.02495
      declination: 19.98333
    }
    color: 4761665
    string_index: 2131165397
  }
  name_ids: 2131165397
  name_ids: 2131165248
  name_ids: 2131165514
}
source {
  search_location {
    right_ascension: 56.749996
    declination: 24.11667
  }
  point {
    location {
      right_ascension: 56.749996
      declination: 24.11667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 56.749996
      declination: 24.11667
    }
    color: 4761665
    string_index: 2131165398
  }
  name_ids: 2131165398
  name_ids: 2131165507
  name_ids: 2131165546
}
source {
  search_location {
    right_ascension: 115.45005
    declination: -14.81667
  }
  point {
    location {
      right_ascension: 115.45005
      declination: -14.81667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 115.45005
      declination: -14.81667
    }
    color: 4761665
    string_index: 2131165399
  }
  name_ids: 2131165399
}
source {
  search_location {
    right_ascension: 114.15
    declination: -14.5
  }
  point {
    location {
      right_ascension: 114.15
      declination: -14.5
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 114.15
      declination: -14.5
    }
    color: 4761665
    string_index: 2131165400
  }
  name_ids: 2131165400
}
source {
  search_location {
    right_ascension: 123.45
    declination: -5.8
  }
  point {
    location {
      right_ascension: 123.45
      declination: -5.8
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 123.45
      declination: -5.8
    }
    color: 4761665
    string_index: 2131165401
  }
  name_ids: 2131165401
}
source {
  search_location {
    right_ascension: 187.45004
    declination: 8.0
  }
  point {
    location {
      right_ascension: 187.45004
      declination: 8.0
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 187.45004
      declination: 8.0
    }
    color: 4761665
    string_index: 2131165402
  }
  name_ids: 2131165402
}
source {
  search_location {
    right_ascension: 105.79995
    declination: -8.33333
  }
  point {
    location {
      right_ascension: 105.79995
      declination: -8.33333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 105.79995
      declination: -8.33333
    }
    color: 4761665
    string_index: 2131165404
  }
  name_ids: 2131165404
}
source {
  search_location {
    right_ascension: 202.47495
    declination: 47.2
  }
  point {
    location {
      right_ascension: 202.47495
      declination: 47.2
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 202.47495
      declination: 47.2
    }
    color: 4761665
    string_index: 2131165405
  }
  name_ids: 2131165405
  name_ids: 2131165605
}
source {
  search_location {
    right_ascension: 351.04996
    declination: 61.58333
  }
  point {
    location {
      right_ascension: 351.04996
      declination: 61.58333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 351.04996
      declination: 61.58333
    }
    color: 4761665
    string_index: 2131165406
  }
  name_ids: 2131165406
}
source {
  search_location {
    right_ascension: 198.225
    declination: 18.16667
  }
  point {
    location {
      right_ascension: 198.225
      declination: 18.16667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 198.225
      declination: 18.16667
    }
    color: 4761665
    string_index: 2131165407
  }
  name_ids: 2131165407
}
source {
  search_location {
    right_ascension: 283.77493
    declination: -30.48333
  }
  point {
    location {
      right_ascension: 283.77493
      declination: -30.48333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 283.77493
      declination: -30.48333
    }
    color: 4761665
    string_index: 2131165408
  }
  name_ids: 2131165408
}
source {
  search_location {
    right_ascension: 295.00006
    declination: -30.96667
  }
  point {
    location {
      right_ascension: 295.00006
      declination: -30.96667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 295.00006
      declination: -30.96667
    }
    color: 4761665
    string_index: 2131165409
  }
  name_ids: 2131165409
}
source {
  search_location {
    right_ascension: 289.15005
    declination: 30.18333
  }
  point {
    location {
      right_ascension: 289.15005
      declination: 30.18333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 289.15005
      declination: 30.18333
    }
    color: 4761665
    string_index: 2131165410
  }
  name_ids: 2131165410
}
source {
  search_location {
    right_ascension: 283.39993
    declination: 33.03333
  }
  point {
    location {
      right_ascension: 283.39993
      declination: 33.03333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 283.39993
      declination: 33.03333
    }
    color: 4761665
    string_index: 2131165411
  }
  name_ids: 2131165411
  name_ids: 2131165526
}
source {
  search_location {
    right_ascension: 189.42496
    declination: 11.81667
  }
  point {
    location {
      right_ascension: 189.42496
      declination: 11.81667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 189.42496
      declination: 11.81667
    }
    color: 4761665
    string_index: 2131165412
  }
  name_ids: 2131165412
}
source {
  search_location {
    right_ascension: 190.5
    declination: 11.65
  }
  point {
    location {
      right_ascension: 190.5
      declination: 11.65
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 190.5
      declination: 11.65
    }
    color: 4761665
    string_index: 2131165413
  }
  name_ids: 2131165413
}
source {
  search_location {
    right_ascension: 190.92494
    declination: 11.55
  }
  point {
    location {
      right_ascension: 190.92494
      declination: 11.55
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 190.92494
      declination: 11.55
    }
    color: 4761665
    string_index: 2131165415
  }
  name_ids: 2131165415
}
source {
  search_location {
    right_ascension: 185.47499
    declination: 4.46667
  }
  point {
    location {
      right_ascension: 185.47499
      declination: 4.46667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 185.47499
      declination: 4.46667
    }
    color: 4761665
    string_index: 2131165416
  }
  name_ids: 2131165416
}
source {
  search_location {
    right_ascension: 255.3
    declination: -30.11667
  }
  point {
    location {
      right_ascension: 255.3
      declination: -30.11667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 255.3
      declination: -30.11667
    }
    color: 4761665
    string_index: 2131165417
  }
  name_ids: 2131165417
}
source {
  search_location {
    right_ascension: 198.94995
    declination: 42.03333
  }
  point {
    location {
      right_ascension: 198.94995
      declination: 42.03333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 198.94995
      declination: 42.03333
    }
    color: 4761665
    string_index: 2131165418
  }
  name_ids: 2131165418
}
source {
  search_location {
    right_ascension: 194.17499
    declination: 21.68333
  }
  point {
    location {
      right_ascension: 194.17499
      declination: 21.68333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 194.17499
      declination: 21.68333
    }
    color: 4761665
    string_index: 2131165419
  }
  name_ids: 2131165419
}
source {
  search_location {
    right_ascension: 169.72499
    declination: 13.08333
  }
  point {
    location {
      right_ascension: 169.72499
      declination: 13.08333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 169.72499
      declination: 13.08333
    }
    color: 4761665
    string_index: 2131165420
  }
  name_ids: 2131165420
}
source {
  search_location {
    right_ascension: 170.05005
    declination: 12.98333
  }
  point {
    location {
      right_ascension: 170.05005
      declination: 12.98333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 170.05005
      declination: 12.98333
    }
    color: 4761665
    string_index: 2131165421
  }
  name_ids: 2131165421
}
source {
  search_location {
    right_ascension: 132.6
    declination: 11.81667
  }
  point {
    location {
      right_ascension: 132.6
      declination: 11.81667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 132.6
      declination: 11.81667
    }
    color: 4761665
    string_index: 2131165422
  }
  name_ids: 2131165422
}
source {
  search_location {
    right_ascension: 189.87495
    declination: -26.75
  }
  point {
    location {
      right_ascension: 189.87495
      declination: -26.75
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 189.87495
      declination: -26.75
    }
    color: 4761665
    string_index: 2131165423
  }
  name_ids: 2131165423
}
source {
  search_location {
    right_ascension: 277.84998
    declination: -32.35
  }
  point {
    location {
      right_ascension: 277.84998
      declination: -32.35
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 277.84998
      declination: -32.35
    }
    color: 4761665
    string_index: 2131165424
  }
  name_ids: 2131165424
}
source {
  search_location {
    right_ascension: 280.8
    declination: -32.3
  }
  point {
    location {
      right_ascension: 280.8
      declination: -32.3
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 280.8
      declination: -32.3
    }
    color: 4761665
    string_index: 2131165426
  }
  name_ids: 2131165426
}
source {
  search_location {
    right_ascension: 298.45004
    declination: 18.78333
  }
  point {
    location {
      right_ascension: 298.45004
      declination: 18.78333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 298.45004
      declination: 18.78333
    }
    color: 4761665
    string_index: 2131165427
  }
  name_ids: 2131165427
}
source {
  search_location {
    right_ascension: 313.37506
    declination: -12.53333
  }
  point {
    location {
      right_ascension: 313.37506
      declination: -12.53333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 313.37506
      declination: -12.53333
    }
    color: 4761665
    string_index: 2131165428
  }
  name_ids: 2131165428
}
source {
  search_location {
    right_ascension: 314.74994
    declination: -12.63333
  }
  point {
    location {
      right_ascension: 314.74994
      declination: -12.63333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 314.74994
      declination: -12.63333
    }
    color: 4761665
    string_index: 2131165429
  }
  name_ids: 2131165429
}
source {
  search_location {
    right_ascension: 24.17505
    declination: 15.78333
  }
  point {
    location {
      right_ascension: 24.17505
      declination: 15.78333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 24.17505
      declination: 15.78333
    }
    color: 4761665
    string_index: 2131165430
  }
  name_ids: 2131165430
}
source {
  search_location {
    right_ascension: 301.52502
    declination: -21.91667
  }
  point {
    location {
      right_ascension: 301.52502
      declination: -21.91667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 301.52502
      declination: -21.91667
    }
    color: 4761665
    string_index: 2131165431
  }
  name_ids: 2131165431
}
source {
  search_location {
    right_ascension: 25.575
    declination: 51.56667
  }
  point {
    location {
      right_ascension: 25.575
      declination: 51.56667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 25.575
      declination: 51.56667
    }
    color: 4761665
    string_index: 2131165432
  }
  name_ids: 2131165432
}
source {
  search_location {
    right_ascension: 40.67505
    declination: -0.01667
  }
  point {
    location {
      right_ascension: 40.67505
      declination: -0.01667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 40.67505
      declination: -0.01667
    }
    color: 4761665
    string_index: 2131165433
  }
  name_ids: 2131165433
}
source {
  search_location {
    right_ascension: 86.67495
    declination: 0.05
  }
  point {
    location {
      right_ascension: 86.67495
      declination: 0.05
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 86.67495
      declination: 0.05
    }
    color: 4761665
    string_index: 2131165434
  }
  name_ids: 2131165434
}
source {
  search_location {
    right_ascension: 81.12495
    declination: -24.55
  }
  point {
    location {
      right_ascension: 81.12495
      declination: -24.55
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 81.12495
      declination: -24.55
    }
    color: 4761665
    string_index: 2131165435
  }
  name_ids: 2131165435
}
source {
  search_location {
    right_ascension: 244.24997
    declination: -22.98333
  }
  point {
    location {
      right_ascension: 244.24997
      declination: -22.98333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 244.24997
      declination: -22.98333
    }
    color: 4761665
    string_index: 2131165437
  }
  name_ids: 2131165437
}
source {
  search_location {
    right_ascension: 148.90005
    declination: 69.06667
  }
  point {
    location {
      right_ascension: 148.90005
      declination: 69.06667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 148.90005
      declination: 69.06667
    }
    color: 4761665
    string_index: 2131165438
  }
  name_ids: 2131165438
}
source {
  search_location {
    right_ascension: 148.95001
    declination: 69.68333
  }
  point {
    location {
      right_ascension: 148.95001
      declination: 69.68333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 148.95001
      declination: 69.68333
    }
    color: 4761665
    string_index: 2131165439
  }
  name_ids: 2131165439
}
source {
  search_location {
    right_ascension: 204.25005
    declination: -29.86667
  }
  point {
    location {
      right_ascension: 204.25005
      declination: -29.86667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 204.25005
      declination: -29.86667
    }
    color: 4761665
    string_index: 2131165440
  }
  name_ids: 2131165440
}
source {
  search_location {
    right_ascension: 186.27495
    declination: 12.88333
  }
  point {
    location {
      right_ascension: 186.27495
      declination: 12.88333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 186.27495
      declination: 12.88333
    }
    color: 4761665
    string_index: 2131165441
  }
  name_ids: 2131165441
}
source {
  search_location {
    right_ascension: 186.34996
    declination: 18.18333
  }
  point {
    location {
      right_ascension: 186.34996
      declination: 18.18333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 186.34996
      declination: 18.18333
    }
    color: 4761665
    string_index: 2131165442
  }
  name_ids: 2131165442
}
source {
  search_location {
    right_ascension: 186.55005
    declination: 12.95
  }
  point {
    location {
      right_ascension: 186.55005
      declination: 12.95
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 186.55005
      declination: 12.95
    }
    color: 4761665
    string_index: 2131165443
  }
  name_ids: 2131165443
}
source {
  search_location {
    right_ascension: 187.69995
    declination: 12.4
  }
  point {
    location {
      right_ascension: 187.69995
      declination: 12.4
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 187.69995
      declination: 12.4
    }
    color: 4761665
    string_index: 2131165444
  }
  name_ids: 2131165444
}
source {
  search_location {
    right_ascension: 187.99995
    declination: 14.41667
  }
  point {
    location {
      right_ascension: 187.99995
      declination: 14.41667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 187.99995
      declination: 14.41667
    }
    color: 4761665
    string_index: 2131165445
  }
  name_ids: 2131165445
}
source {
  search_location {
    right_ascension: 188.925
    declination: 12.55
  }
  point {
    location {
      right_ascension: 188.925
      declination: 12.55
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 188.925
      declination: 12.55
    }
    color: 4761665
    string_index: 2131165446
  }
  name_ids: 2131165446
}
source {
  search_location {
    right_ascension: 189.19995
    declination: 13.16667
  }
  point {
    location {
      right_ascension: 189.19995
      declination: 13.16667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 189.19995
      declination: 13.16667
    }
    color: 4761665
    string_index: 2131165448
  }
  name_ids: 2131165448
}
source {
  search_location {
    right_ascension: 188.85
    declination: 14.5
  }
  point {
    location {
      right_ascension: 188.85
      declination: 14.5
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 188.85
      declination: 14.5
    }
    color: 4761665
    string_index: 2131165449
  }
  name_ids: 2131165449
}
source {
  search_location {
    right_ascension: 259.275
    declination: 43.13333
  }
  point {
    location {
      right_ascension: 259.275
      declination: 43.13333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 259.275
      declination: 43.13333
    }
    color: 4761665
    string_index: 2131165450
  }
  name_ids: 2131165450
}
source {
  search_location {
    right_ascension: 116.14995
    declination: -23.86667
  }
  point {
    location {
      right_ascension: 116.14995
      declination: -23.86667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 116.14995
      declination: -23.86667
    }
    color: 4761665
    string_index: 2131165451
  }
  name_ids: 2131165451
}
source {
  search_location {
    right_ascension: 192.72495
    declination: 41.11667
  }
  point {
    location {
      right_ascension: 192.72495
      declination: 41.11667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 192.72495
      declination: 41.11667
    }
    color: 4761665
    string_index: 2131165452
  }
  name_ids: 2131165452
}
source {
  search_location {
    right_ascension: 160.99994
    declination: 11.7
  }
  point {
    location {
      right_ascension: 160.99994
      declination: 11.7
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 160.99994
      declination: 11.7
    }
    color: 4761665
    string_index: 2131165453
  }
  name_ids: 2131165453
}
source {
  search_location {
    right_ascension: 161.7
    declination: 11.81667
  }
  point {
    location {
      right_ascension: 161.7
      declination: 11.81667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 161.7
      declination: 11.81667
    }
    color: 4761665
    string_index: 2131165454
  }
  name_ids: 2131165454
}
source {
  search_location {
    right_ascension: 168.70004
    declination: 55.01667
  }
  point {
    location {
      right_ascension: 168.70004
      declination: 55.01667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 168.70004
      declination: 55.01667
    }
    color: 4761665
    string_index: 2131165455
  }
  name_ids: 2131165455
}
source {
  search_location {
    right_ascension: 183.45
    declination: 14.9
  }
  point {
    location {
      right_ascension: 183.45
      declination: 14.9
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 183.45
      declination: 14.9
    }
    color: 4761665
    string_index: 2131165456
  }
  name_ids: 2131165456
}
source {
  search_location {
    right_ascension: 184.69995
    declination: 14.41667
  }
  point {
    location {
      right_ascension: 184.69995
      declination: 14.41667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 184.69995
      declination: 14.41667
    }
    color: 4761665
    string_index: 2131165457
  }
  name_ids: 2131165457
}
source {
  search_location {
    right_ascension: 185.72505
    declination: 15.81667
  }
  point {
    location {
      right_ascension: 185.72505
      declination: 15.81667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 185.72505
      declination: 15.81667
    }
    color: 4761665
    string_index: 2131165350
  }
  name_ids: 2131165350
}
source {
  search_location {
    right_ascension: 210.79996
    declination: 54.35
  }
  point {
    location {
      right_ascension: 210.79996
      declination: 54.35
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 210.79996
      declination: 54.35
    }
    color: 4761665
    string_index: 2131165351
  }
  name_ids: 2131165351
  name_ids: 2131165503
}
source {
  search_location {
    right_ascension: 210.79996
    declination: 54.35
  }
  point {
    location {
      right_ascension: 210.79996
      declination: 54.35
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 210.79996
      declination: 54.35
    }
    color: 4761665
    string_index: 2131165352
  }
  name_ids: 2131165352
}
source {
  search_location {
    right_ascension: 23.29995
    declination: 60.7
  }
  point {
    location {
      right_ascension: 23.29995
      declination: 60.7
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 23.29995
      declination: 60.7
    }
    color: 4761665
    string_index: 2131165353
  }
  name_ids: 2131165353
}
source {
  search_location {
    right_ascension: 190.00005
    declination: -11.61667
  }
  point {
    location {
      right_ascension: 190.00005
      declination: -11.61667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 190.00005
      declination: -11.61667
    }
    color: 4761665
    string_index: 2131165354
  }
  name_ids: 2131165354
  name_ids: 2131165560
}
source {
  search_location {
    right_ascension: 161.95004
    declination: 12.58333
  }
  point {
    location {
      right_ascension: 161.95004
      declination: 12.58333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 161.95004
      declination: 12.58333
    }
    color: 4761665
    string_index: 2131165355
  }
  name_ids: 2131165355
}
source {
  search_location {
    right_ascension: 184.75006
    declination: 47.3
  }
  point {
    location {
      right_ascension: 184.75006
      declination: 47.3
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 184.75006
      declination: 47.3
    }
    color: 4761665
    string_index: 2131165356
  }
  name_ids: 2131165356
}
source {
  search_location {
    right_ascension: 248.12505
    declination: -13.05
  }
  point {
    location {
      right_ascension: 248.12505
      declination: -13.05
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 248.12505
      declination: -13.05
    }
    color: 4761665
    string_index: 2131165357
  }
  name_ids: 2131165357
}
source {
  search_location {
    right_ascension: 167.87506
    declination: 55.66667
  }
  point {
    location {
      right_ascension: 167.87506
      declination: 55.66667
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 167.87506
      declination: 55.66667
    }
    color: 4761665
    string_index: 2131165358
  }
  name_ids: 2131165358
}
source {
  search_location {
    right_ascension: 179.4
    declination: 53.38333
  }
  point {
    location {
      right_ascension: 179.4
      declination: 53.38333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 179.4
      declination: 53.38333
    }
    color: 4761665
    string_index: 2131165359
  }
  name_ids: 2131165359
}
source {
  search_location {
    right_ascension: 10.09995
    declination: 41.68333
  }
  point {
    location {
      right_ascension: 10.09995
      declination: 41.68333
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 10.09995
      declination: 41.68333
    }
    color: 4761665
    string_index: 2131165361
  }
  name_ids: 2131165361
}
source {
  search_location {
    right_ascension: 269.63925
    declination: 66.6332
  }
  point {
    location {
      right_ascension: 269.63925
      declination: 66.6332
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 269.63925
      declination: 66.6332
    }
    color: 4761665
    string_index: 2131165481
  }
  name_ids: 2131165481
  name_ids: 2131165264
}
source {
  search_location {
    right_ascension: 201.69121
    declination: -47.47686
  }
  point {
    location {
      right_ascension: 201.69121
      declination: -47.47686
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 201.69121
      declination: -47.47686
    }
    color: 4761665
    string_index: 2131165480
  }
  name_ids: 2131165480
  name_ids: 2131165491
}
source {
  search_location {
    right_ascension: 106.02015
    declination: -3.84725
  }
  point {
    location {
      right_ascension: 106.02015
      declination: -3.84725
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 106.02015
      declination: -3.84725
    }
    color: 4761665
    string_index: 2131165598
  }
  name_ids: 2131165598
}
source {
  search_location {
    right_ascension: 189.20583
    declination: 62.21611
  }
  point {
    location {
      right_ascension: 189.20583
      declination: 62.21611
    }
    color: 4761665
    size: 3
  }
  label {
    location {
      right_ascension: 189.20583
      declination: 62.21611
    }
    color: 4761665
    string_index: 2131165682
  }
  name_ids: 2131165682
  name_ids: 2131165313
}
