<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>warm_welcome_enabled</key>
        <value>false</value>
    </entry>
    <entry>
        <key>info_card_tap_region_fraction</key>
        <value>0.6</value>
    </entry>
    <entry>
        <key>info_card_max_height_fraction</key>
        <value>0.7</value>
    </entry>
</defaultsMap>
