apply plugin: 'application'
apply plugin: 'com.google.protobuf'
apply plugin: 'idea'

sourceSets {
    main {
        proto {
            // In addition to the default 'src/main/proto'
            srcDir '../datamodel/src/main/proto'
        }
    }
}

protobuf {
    protoc {
        // Download from repositories
        artifact = 'com.google.protobuf:protoc:3.13.0'
    }
}

dependencies {
    // Unlike the Android App which should only use the lite version of protos we need the full
    // version here as we need TextFormat which doesn't exist in the lite app.
    implementation 'com.google.protobuf:protobuf-java:3.13.0'
    implementation 'com.google.guava:guava:21.0'
}

// Gradle fail.  Creating multiple distributions in a distributions {} does not generate
// multiple executable distributions with the application plugin.
// So instead we create one monster that can do it all.
applicationName = "datagen"
mainClassName = "com.google.android.stardroid.data.Main"
