apply plugin: 'application'

dependencies {
    implementation project(':datamodel')

    implementation 'com.google.protobuf:protobuf-java:3.4.0'
    implementation 'com.google.guava:guava:21.0'
}

// Gradle fail.  Creating multiple distributions in a distributions {} does not generate
// multiple executable distributions with the application plugin.
// So instead we create one monster that can do it all.
applicationName = "datagen"
mainClassName = "com.google.android.stardroid.data.Main"
