<project default="build">
  <property name="src" value="src"/>
  <property name="dest" value="bin"/>
  <property name="libs" value="libs"/>
  <property name="skymaploc" value="../app"/>
  <property name="skymapbuildfile" value="${skymaploc}/build.xml"/>
  <property name="skymapclasses" value="${skymaploc}/bin/classes"/>
  <target name="build" description="build tools" depends="clean,buildskymap">
    <mkdir dir="${dest}"/>
    <javac srcdir="${src}" destdir="${dest}">
      <classpath>
        <fileset dir="${libs}"/>
        <dirset dir="${skymapclasses}"/>
      </classpath>
    </javac>
  </target>
  <target name="clean">
    <delete dir="${dest}"/>
  </target>
  <target name="buildskymap">
    <ant antfile="${skymapbuildfile}" inheritAll="false" target="debug"/>
  </target>
</project>
