<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.google.android.stardroid.activities.DiagnosticActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#0f3c91"
        android:showDividers="beginning|middle|end">

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/general_lbl_end_barrier"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:barrierDirection="end"
            app:constraint_referenced_ids="device_lbl,android_version_lbl,skymap_version_lbl"
            />

        <TextView
            android:id="@+id/general_lbl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/diagnostics_activity_general_heading"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/device_lbl"
            style="@style/TableRow_RowHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/diagnostics_activity_phone"
            app:layout_constraintTop_toBottomOf="@id/general_lbl"
            app:layout_constraintStart_toStartOf="parent"
          />

        <TextView
            android:id="@+id/diagnose_phone_txt"
            style="@style/TableRow_Element"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Nexus 5x"
            app:layout_constraintStart_toEndOf="@+id/general_lbl_end_barrier"
            app:layout_constraintTop_toBottomOf="@+id/general_lbl" />


        <TextView
            android:id="@+id/android_version_lbl"
            style="@style/TableRow_RowHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/diagnostics_activity_android_version"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/device_lbl" />

        <TextView
            android:id="@+id/diagnose_android_version_txt"
            style="@style/TableRow_Element"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="6.1 (xxx)"
            app:layout_constraintStart_toEndOf="@+id/general_lbl_end_barrier"
            app:layout_constraintTop_toBottomOf="@+id/diagnose_phone_txt" />


        <TextView
            android:id="@+id/skymap_version_lbl"
            style="@style/TableRow_RowHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/diagnostics_activity_sky_map_version"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/android_version_lbl" />

        <TextView
            android:id="@+id/diagnose_skymap_version_txt"
            style="@style/TableRow_Element"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="0.0.1 (9999)"
            app:layout_constraintStart_toEndOf="@+id/general_lbl_end_barrier"
            app:layout_constraintTop_toTopOf="@+id/skymap_version_lbl" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/sensor_lbl_end_barrier"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:barrierDirection="end"
            app:constraint_referenced_ids="compass_lbl,accelerometer_lbl,gyroscope_lbl,rotation_vector_lbl,rotation_matrix_lbl,light_level_lbl"
            />

        <TextView
            android:id="@+id/sensors_lbl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/diagnostics_activity_sensors_heading"
            android:textAppearance="?android:attr/textAppearanceMedium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/skymap_version_lbl" />

        <TextView
            android:id="@+id/compass_lbl"
            style="@style/TableRow_RowHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/diagnostics_activity_compass"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sensors_lbl" />

        <TextView
            android:id="@+id/diagnose_compass_values_txt"
            style="@style/TableRow_Element"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="-, -, -"
            app:layout_constraintTop_toTopOf="@id/compass_lbl"
            app:layout_constraintStart_toEndOf="@id/sensor_lbl_end_barrier" />


        <TextView
            android:id="@+id/accelerometer_lbl"
            style="@style/TableRow_RowHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/diagnostics_activity_accelerometer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/compass_lbl" />

        <TextView
            android:id="@+id/diagnose_accelerometer_values_txt"
            style="@style/TableRow_Element"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="-, -, -"
            app:layout_constraintTop_toTopOf="@id/accelerometer_lbl"
            app:layout_constraintStart_toEndOf="@id/sensor_lbl_end_barrier" />


        <TextView
            android:id="@+id/gyroscope_lbl"
            style="@style/TableRow_RowHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/diagnostics_activity_gyroscope"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/accelerometer_lbl" />

        <TextView
            android:id="@+id/diagnose_gyro_values_txt"
            style="@style/TableRow_Element"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="-, -, -"
            app:layout_constraintTop_toTopOf="@id/gyroscope_lbl"
            app:layout_constraintStart_toEndOf="@id/sensor_lbl_end_barrier" />


        <TextView
            android:id="@+id/rotation_vector_lbl"
            style="@style/TableRow_RowHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/diagnostics_activity_rotation_vector"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gyroscope_lbl" />

        <TextView
            android:id="@+id/diagnose_rotation_values_txt"
            style="@style/TableRow_Element"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="-, -, -"
            app:layout_constraintTop_toTopOf="@id/rotation_vector_lbl"
            app:layout_constraintStart_toEndOf="@id/sensor_lbl_end_barrier" />


        <TextView
            android:id="@+id/rotation_matrix_lbl"
            style="@style/TableRow_RowHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/diagnostics_activity_rotation_matrix"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rotation_vector_lbl" />

        <TextView
            android:id="@+id/diagnose_rotation_matrix_row1_txt"
            style="@style/TableRow_Element"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="-, -, -"
            app:layout_constraintTop_toTopOf="@id/rotation_matrix_lbl"
            app:layout_constraintStart_toEndOf="@id/sensor_lbl_end_barrier" />

        <TextView
            android:id="@+id/diagnose_rotation_matrix_row2_txt"
            style="@style/TableRow_Element"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="-, -, -"
            app:layout_constraintTop_toBottomOf="@id/diagnose_rotation_matrix_row1_txt"
            app:layout_constraintStart_toEndOf="@id/sensor_lbl_end_barrier" />

        <TextView
            android:id="@+id/diagnose_rotation_matrix_row3_txt"
            style="@style/TableRow_Element"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="-, -, -"
            app:layout_constraintTop_toBottomOf="@id/diagnose_rotation_matrix_row2_txt"
            app:layout_constraintStart_toEndOf="@id/sensor_lbl_end_barrier" />


        <TextView
            android:id="@+id/light_level_lbl"
            style="@style/TableRow_RowHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/diagnostics_activity_light_level"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/diagnose_rotation_matrix_row3_txt" />

        <TextView
            android:id="@+id/diagnose_light_values_txt"
            style="@style/TableRow_Element"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="500"
            app:layout_constraintStart_toEndOf="@id/sensor_lbl_end_barrier"
            app:layout_constraintTop_toTopOf="@+id/light_level_lbl" />


        <TextView
            android:id="@+id/location_time_lbl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/diagnostics_activity_location_and_time_heading"
            android:textAppearance="?android:attr/textAppearanceMedium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/diagnose_light_values_txt" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_location_time_end"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:barrierDirection="end"
            app:constraint_referenced_ids="gps_lbl,location_lbl,pointing_lbl,mag_correction_lbl,local_datetime_lbl,universal_datetime_lbl"
            />

        <TextView
            android:id="@+id/gps_lbl"
            style="@style/TableRow_RowHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/diagnostics_activity_gps"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/location_time_lbl" />

        <TextView
            android:id="@+id/diagnose_gps_status_txt"
            style="@style/TableRow_Element"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/barrier_location_time_end"
            app:layout_constraintTop_toTopOf="@+id/gps_lbl"
            tools:text="(waiting)" />


        <TextView
            android:id="@+id/location_lbl"
            style="@style/TableRow_RowHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/diagnostics_activity_location"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gps_lbl" />

        <TextView
            android:id="@+id/diagnose_location_txt"
            style="@style/TableRow_Element"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="--, -- (manual)"
            app:layout_constraintStart_toEndOf="@id/barrier_location_time_end"
            app:layout_constraintTop_toTopOf="@+id/location_lbl"/>


        <TextView
            android:id="@+id/pointing_lbl"
            style="@style/TableRow_RowHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/diagnostics_activity_pointing_ra_dec"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/location_lbl" />

        <TextView
            android:id="@+id/diagnose_pointing_txt"
            style="@style/TableRow_Element"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="-123, 32"
            app:layout_constraintStart_toEndOf="@id/barrier_location_time_end"
            app:layout_constraintTop_toTopOf="@+id/pointing_lbl"/>


        <TextView
            android:id="@+id/mag_correction_lbl"
            style="@style/TableRow_RowHeading"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="@string/diagnostics_activity_magnetic_correction"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pointing_lbl" />

        <TextView
            android:id="@+id/diagnose_magnetic_correction_txt"
            style="@style/TableRow_Element"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="+?"
            app:layout_constraintStart_toEndOf="@id/barrier_location_time_end"
            app:layout_constraintTop_toTopOf="@+id/mag_correction_lbl"/>


        <TextView
            android:id="@+id/local_datetime_lbl"
            style="@style/TableRow_RowHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/diagnostics_activity_local_datetime"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mag_correction_lbl" />

        <TextView
            android:id="@+id/diagnose_local_datetime_txt"
            style="@style/TableRow_Element"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="13:33 July 20, 1969"
            app:layout_constraintStart_toEndOf="@id/barrier_location_time_end"
            app:layout_constraintTop_toTopOf="@+id/local_datetime_lbl"/>


        <TextView
            android:id="@+id/universal_datetime_lbl"
            style="@style/TableRow_RowHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/diagnostics_activity_universal_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/local_datetime_lbl" />

        <TextView
            android:id="@+id/diagnose_utc_datetime_txt"
            style="@style/TableRow_Element"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="20:18 July 20, 1969"
            app:layout_constraintStart_toEndOf="@id/barrier_location_time_end"
            app:layout_constraintTop_toTopOf="@+id/universal_datetime_lbl"/>


        <TextView
            android:id="@+id/network_lbl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/diagnostics_activity_network_heading"
            android:textAppearance="?android:attr/textAppearanceMedium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/universal_datetime_lbl" />


        <TextView
            android:id="@+id/connection_lbl"
            style="@style/TableRow_RowHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/diagnostics_activity_connection"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/network_lbl" />

        <TextView
            android:id="@+id/diagnose_network_status_txt"
            style="@style/TableRow_Element"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="WiFi?"
            app:layout_constraintStart_toEndOf="@id/connection_lbl"
            app:layout_constraintTop_toTopOf="@+id/connection_lbl"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
