<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
    layout_width="fill_parent"
    layout_height="fill_parent">
    <ImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/stardroid_big_image"
        android:id="@+id/splash"
    />
</com.google.android.material.appbar.AppBarLayout>